NFC001  →  NFC001.html  →  [VIC]  Broken Glass Ball and Shadow  (PH.562-2024)
NFC002  →  NFC002.html  →  [MUS]  Lantern Slide - 'Ramona', Part 4, circa 1928-1956  (MM 97239)
NFC003  →  NFC003.html  →  [VIC]  COOKIE CUTTER  (E.306-2020)
NFC004  →  NFC004.html  →  [VIC]  Marigolds  (E.768-2024)
NFC005  →  NFC005.html  →  [VIC]  SEEMS AIN'T IS  (E.251-2020)
NFC006  →  NFC006.html  →  [VIC]  AMAZE...ING  (E.261-2020)
NFC007  →  NFC007.html  →  [VIC]  THE SAME CHANGE  (E.311-2020)
NFC008  →  NFC008.html  →  [VIC]  Wearable art ensemble  (T.90:1-5-2013)
NFC009  →  NFC009.html  →  [VIC]  MPMan F-10 MP3 player  (FE.200-2022)
NFC010  →  NFC010.html  →  [VIC]  Dynatron TV23A Falcon  (W.47-1980)
NFC011  →  NFC011.html  →  [VIC]  Sorting Song  (CD.2-2023)
NFC012  →  NFC012.html  →  [MUS]  Transparency - Rice Grains, J. Takasuka, Tyntynder West, 1915-1916  (MM 68901)
NFC013  →  NFC013.html  →  [THE]  Standing Figure with Jeweled Headdress  (451909)
NFC014  →  NFC014.html  →  [VIC]  SAFETY DEPOSIT  (E.255-2020)
NFC015  →  NFC015.html  →  [VIC]  GENTLY DOES IT  (E.307-2020)
NFC016  →  NFC016.html  →  [VIC]  Heisenberg  (W.22-2010)
NFC017  →  NFC017.html  →  [THE]  Bronze man and centaur  (249228)
NFC018  →  NFC018.html  →  [VIC]  BAFTA Award  (S.181-2012)
NFC019  →  NFC019.html  →  [MUS]  Tune Indicator - AWA, Spark Transmitter,1913-1916  (ST 21416)
NFC020  →  NFC020.html  →  [THE]  Marble statue of a kouros (youth)  (253370)
NFC021  →  NFC021.html  →  [MUS]  Lantern Slide - Parthenon  (MM 106323)
NFC022  →  NFC022.html  →  [VIC]  ROTISSERIE  (E.267-2020)
NFC023  →  NFC023.html  →  [VIC]  Aerial V  (E.23-2014)
NFC024  →  NFC024.html  →  [VIC]  ROUND PEG  (E.291-2020)
NFC025  →  NFC025.html  →  [VIC]  MYOPIC BY DEGREES  (E.259-2020)
NFC026  →  NFC026.html  →  [VIC]  Flight Patterns  (E.1185-2012)
NFC027  →  NFC027.html  →  [VIC]  Hat  (S.172-1983)
NFC028  →  NFC028.html  →  [VIC]  Soft Boundaries  (E.18-2021)
NFC029  →  NFC029.html  →  [VIC]  Virtual Implants  (E.1060-2008)
NFC030  →  NFC030.html  →  [VIC]  Polar Coordinates  (E.2801-2016)
NFC031  →  NFC031.html  →  [VIC]  Mobile phone  (FE.358-2022)
NFC032  →  NFC032.html  →  [VIC]  Speak & Spell  (B.20-2022)
NFC033  →  NFC033.html  →  [VIC]  MARSHMELLOW  (E.272-2020)
NFC034  →  NFC034.html  →  [VIC]  Television  (W.26-1975)
NFC035  →  NFC035.html  →  [VIC]  Running Cola is Africa  (CIRC.770-1969)
NFC036  →  NFC036.html  →  [VIC]  MYPOIC  (E.257-2020)
NFC037  →  NFC037.html  →  [THE]  Hunting Knife  (21962)
NFC038  →  NFC038.html  →  [MUS]  Lantern Slide - 'The Umbrella Man', circa 1928-1956  (MM 97283)
NFC039  →  NFC039.html  →  [VIC]  Gracieux Accueil (Gracious Reception)  (W.32:1, 2-2010)
NFC040  →  NFC040.html  →  [VIC]  CO.ED  (E.277-2020)
NFC041  →  NFC041.html  →  [MUS]  Lantern Slide - 'I Wonder Who's Kissing Her Now', circa 1940s  (MM 69185)
NFC042  →  NFC042.html  →  [VIC]  Synthesizer  (LOAN:AMERICASFOUNDATION.2133:1 to 36-2024)
NFC043  →  NFC043.html  →  [THE]  The Crucifixion; The Last Judgment  (436282)
NFC044  →  NFC044.html  →  [THE]  Bifacial Sickle Insert  (573624)
NFC045  →  NFC045.html  →  [VIC]  Elektronische Grafik (Electronic Graphics)  (E.110-2008)
NFC046  →  NFC046.html  →  [MUS]  Coin - Guinea, Charles II, Great Britain, 1679  (NU 540)
NFC047  →  NFC047.html  →  [MUS]  Detector - Radial Electrical, Crystal, 1922-1925  (ST 15915)
NFC048  →  NFC048.html  →  [VIC]  ENOUGH IS PLENTY  (E.268-2020)
NFC049  →  NFC049.html  →  [VIC]  ASTIGMATISM  (E.242-2020)
NFC050  →  NFC050.html  →  [VIC]  Oscillon 40  (E.958-2008)
NFC051  →  NFC051.html  →  [MUS]  Lantern Slide - 'Sally', circa 1931-1956  (MM 97186)
NFC052  →  NFC052.html  →  [THE]  Portrait of a Man  (437875)
NFC053  →  NFC053.html  →  [VIC]  Black 201 Television set  (CIRC.5:1, 2-1974)
NFC054  →  NFC054.html  →  [VIC]  JVC Videosphere  (W.661:1 to 4-2001)
NFC055  →  NFC055.html  →  [MUS]  Tray Five - Printing Type, Wood, 30 Line Gothic  (HT 25692)
NFC056  →  NFC056.html  →  [MUS]  Proof Coin - Halfpenny, Great Britain, 1972  (NU 47576)
NFC057  →  NFC057.html  →  [VIC]  Dream Still  (E.77-2013)
NFC058  →  NFC058.html  →  [THE]  Vessel in the form of a horse's head  (324028)
NFC059  →  NFC059.html  →  [MUS]  Certificate - Radium Certificate of Purity, Union Miniere du Haut Katanga, Brussels, 1928  (HT 36999)
NFC060  →  NFC060.html  →  [MUS]  Lantern Slide - Men Pushing Car, circa 1930s-1940s  (MM 106292)
NFC061  →  NFC061.html  →  [MUS]  Lantern Slide - 'Did Your Mother Come from Ireland?', circa 1928-1956  (MM 97189)
NFC062  →  NFC062.html  →  [VIC]  H.M.V. Television Autoradiogram (Model 902)  (W.2-1978)
NFC063  →  NFC063.html  →  [VIC]  Beovision MX 4500  (W.20:1 to 3-2009)
NFC064  →  NFC064.html  →  [VIC]  CHARACTER REFERENCE  (E.252-2020)
NFC065  →  NFC065.html  →  [MUS]  Inductance Coils - AWA, Low Frequency, 1913-1916  (ST 21406)
NFC066  →  NFC066.html  →  [MUS]  Cable Samples - Submarine Telegraph, Victoria & Tasmania, 1875 to 1905  (ST 7068)
NFC067  →  NFC067.html  →  [VIC]  JELLY CENTERS  (E.270-2020)
NFC068  →  NFC068.html  →  [VIC]  YOU IN THE MIDDLE  (E.285-2020)
NFC069  →  NFC069.html  →  [VIC]  WOOF  (E.269-2020)
NFC070  →  NFC070.html  →  [MUS]  Lantern Slide - Woman & Pilot, circa 1930s  (MM 106333)
NFC071  →  NFC071.html  →  [THE]  Christ and the Two Thieves Crucified  (197995)
NFC072  →  NFC072.html  →  [VIC]  Sony DD-1EX Electronic Book Player  (W.11:1 to 13-2015)
NFC073  →  NFC073.html  →  [MUS]  Lantern Slide - 'The Lads in Navy Blue', circa 1939-1956  (MM 97306)
NFC074  →  NFC074.html  →  [VIC]  Sub Chase  (B.153:1 to 4-1997)
NFC075  →  NFC075.html  →  [VIC]  Costume  (S.161-2021)
NFC076  →  NFC076.html  →  [VIC]  Callbuoy series 14A distress radio telephone  (CIRC.467-1973)
NFC077  →  NFC077.html  →  [THE]  Portrait of a Woman  (437374)
NFC078  →  NFC078.html  →  [VIC]  Electronic Organizer  (LOAN:AMERICASFOUNDATION.1394:1 to 3-2024)
NFC079  →  NFC079.html  →  [MUS]  Lantern Slide - Male Portrait, circa 1940s  (MM 69522)
NFC080  →  NFC080.html  →  [MUS]  Lantern Slide - Man Playing Golf, circa 1930s  (MM 68918)
NFC081  →  NFC081.html  →  [VIC]  Amstrad CPC 464 Computer  (B.166:1 to 12-2010)
NFC082  →  NFC082.html  →  [VIC]  Black ST 201 TV  (CIRC.5:3-1974)
NFC083  →  NFC083.html  →  [THE]  Musical Clock with Spinet and Organ  (503530)
NFC084  →  NFC084.html  →  [VIC]  Calliope  (E.205-2018)
NFC085  →  NFC085.html  →  [VIC]  LEAN ON FIVE  (E.273-2020)
NFC086  →  NFC086.html  →  [VIC]  PreComputer 2000  (B.134:1 to 9-1993)
NFC087  →  NFC087.html  →  [THE]  Marble head of a horse  (255418)
NFC088  →  NFC088.html  →  [MUS]  Lantern Slide - Three Classical Women, circa 1940s  (MM 69494)
NFC089  →  NFC089.html  →  [VIC]  Alex Kapranos' jacket from the video for <i>Do You Want To</i>  (S.1321-2010)
NFC090  →  NFC090.html  →  [VIC]  Microvision TV1A Pocket Television  (W.2:1 to 14-2014)
NFC091  →  NFC091.html  →  [VIC]  A formula that can shatter into a million glass bullets  (CIRC.1208-1967)
NFC092  →  NFC092.html  →  [VIC]  Hand Behind Painted Glass  (PH.557-2024)
NFC093  →  NFC093.html  →  [VIC]  Drum Machine  (LOAN:AMERICASFOUNDATION.1157:1, 2-2024)
NFC094  →  NFC094.html  →  [VIC]  Murphy Television  (E.158-1980)
NFC095  →  NFC095.html  →  [VIC]  Furby  (B.176-2000)
NFC096  →  NFC096.html  →  [MUS]  Lantern Slide - Facial Profile & Personality, 'Short Lower Half', circa 1940s  (MM 69462)
NFC097  →  NFC097.html  →  [VIC]  Horizon of Expectations  (CIRC.1209-1967)
NFC098  →  NFC098.html  →  [VIC]  GEE AND THE BULL  (E.286-2020)
NFC099  →  NFC099.html  →  [THE]  Marble capital and finial in the form of a sphinx  (248501)
NFC100  →  NFC100.html  →  [VIC]  Pye model CS17  (CIRC.231&A-1963)
NFC101  →  NFC101.html  →  [VIC]  Stylophone Pocket Electronic Organ  (B.185:1 to 16-1999)
NFC102  →  NFC102.html  →  [MUS]  Lantern Slide - Male Portrait, circa 1930s  (MM 106325)
NFC103  →  NFC103.html  →  [VIC]  Art  (S.553-2018)
NFC104  →  NFC104.html  →  [VIC]  Robin Hood Gardens, Woolmore Street, London E14 0HG (2018)   (E.503-2022)
NFC105  →  NFC105.html  →  [VIC]  Murphy Television see for yourself  (E.521-1985)
NFC106  →  NFC106.html  →  [VIC]  SPLIT SECOND  (B.1224:1 to 7-1999)
NFC107  →  NFC107.html  →  [VIC]  Award  (LOAN:AMERICASFOUNDATION.771-2024)
NFC108  →  NFC108.html  →  [VIC]  Society of Film and Television Award  (S.219-2019)
NFC109  →  NFC109.html  →  [THE]  Textile Fragment  (453371)
NFC110  →  NFC110.html  →  [VIC]  Aerial IV  (E.24-2014)
NFC111  →  NFC111.html  →  [VIC]  Mannequin  (LOAN:AMERICASFOUNDATION.823:1,2-2024)
NFC112  →  NFC112.html  →  [VIC]  Computer Guess/  (E.2800-2016)
NFC113  →  NFC113.html  →  [MUS]  Lantern Slide - Facial Profile & Personality, 'Incurving', circa 1940s  (MM 106362)
NFC114  →  NFC114.html  →  [VIC]  YO YO WITH ENGLISH  (E.250-2020)
NFC115  →  NFC115.html  →  [VIC]  Blacktransair.com / I CANT REMEMBER A TIME I DIDNT NEED YOU  (CD.3-2023)
NFC116  →  NFC116.html  →  [MUS]  Lantern Slide - 'Size', circa 1930s-1940s  (MM 68961)
NFC117  →  NFC117.html  →  [VIC]  Electronic clock  (W.5-1982)
NFC118  →  NFC118.html  →  [THE]  Sickle Insert  (568315)
NFC119  →  NFC119.html  →  [VIC]  SEEMS AINT  (E.293-2020)
NFC120  →  NFC120.html  →  [THE]  Antoine Laurent Lavoisier (1743–1794) and Marie Anne Lavoisier (Marie Anne Pierrette Paulze, 1758–1836)  (436106)
NFC121  →  NFC121.html  →  [VIC]  Rolled Poster  (LOAN:AMERICASFOUNDATION.1869-2024)
NFC122  →  NFC122.html  →  [VIC]  SEEMLY YOU  (E.281-2020)
NFC123  →  NFC123.html  →  [MUS]  Lantern Slide - Man & Woman Film Actors, circa 1930s-1940s  (MM 106295)
NFC124  →  NFC124.html  →  [VIC]  time extended / distance extended  (E.3532-2004)
NFC125  →  NFC125.html  →  [MUS]  Lantern Slide - Two Male Portraits, circa 1930s-1940s  (MM 106371)
NFC126  →  NFC126.html  →  [VIC]  Cube Quest  (E.986-2008)
NFC127  →  NFC127.html  →  [VIC]  HICCUP  (E.308-2020)
NFC128  →  NFC128.html  →  [VIC]  Analog-Grafik D3 (Dance of the Electrons)  (E.119-2008)
NFC129  →  NFC129.html  →  [VIC]  PRISM  (E.290-2020)
NFC130  →  NFC130.html  →  [MUS]  Lantern Slide - 'Old Father Thames', Part 1, circa 1933-1956  (MM 97276)
NFC131  →  NFC131.html  →  [VIC]  Corn on the Cob  (PH.558-2024)
NFC132  →  NFC132.html  →  [THE]  Head of a Central Asian Figure  (664761)
NFC133  →  NFC133.html  →  [VIC]  Effects Unit  (LOAN:AMERICASFOUNDATION.1216-2024)
NFC134  →  NFC134.html  →  [VIC]  Universal Electronic Vacuum, 1967  (CIRC.1217-1967)
NFC135  →  NFC135.html  →  [MUS]  Lantern Slide - 'Mts. Tasman, Cook & La Perouse, New Zealand'  (MM 69207)
NFC136  →  NFC136.html  →  [VIC]  NOT FLARE OFF  (E.297-2020)
NFC137  →  NFC137.html  →  [VIC]  White Cliffs  (E.308-2025)
NFC138  →  NFC138.html  →  [VIC]  Words That Remake The World. Version 1.01 (Vision of the Seeker 2016-2018)  (E.44-2020)
NFC139  →  NFC139.html  →  [VIC]  Batger's Television Crackers  (E.1038-2003)
NFC140  →  NFC140.html  →  [VIC]  Composite Oscillons  (E.957-2008)
NFC141  →  NFC141.html  →  [THE]  Head from a Figure with a Beaded Headdress  (448959)
NFC142  →  NFC142.html  →  [VIC]  LeapPad Learning System  (B.121:1, 2-2004)
NFC143  →  NFC143.html  →  [VIC]  Visual Theogonies: images of the computational god  (E.204-2018)
NFC144  →  NFC144.html  →  [VIC]  Super Toy Teddy  (B.19-2002)
NFC145  →  NFC145.html  →  [VIC]  Analog-Grafik D2 (Dance of the Electrons)  (E.118-2008)
NFC146  →  NFC146.html  →  [VIC]  Rock and pop costume  (S.1634-2010)
NFC147  →  NFC147.html  →  [VIC]  SEVEN UP  (E.248-2020)
NFC148  →  NFC148.html  →  [VIC]  Dechayotic  (E.43-2021)
NFC149  →  NFC149.html  →  [MUS]  Leaflet - Independent Order of Rechabites, 'When to Stop', 1935  (SH 900837)
NFC150  →  NFC150.html  →  [VIC]  ADDED CHARACTER  (E.253-2020)
NFC151  →  NFC151.html  →  [VIC]   TEA TALK  (E.300-2020)
NFC152  →  NFC152.html  →  [VIC]  Bluena  (E.44-2021)
NFC153  →  NFC153.html  →  [VIC]  SCALLOP POTATOES  (E.289-2020)
NFC154  →  NFC154.html  →  [THE]  Saltcellar  (460983)
NFC155  →  NFC155.html  →  [MUS]  Lantern Slide - Man Outside Ironmonger's Shop, circa 1930s  (MM 69358)
NFC156  →  NFC156.html  →  [VIC]  HALF A BUFFERIN'  (E.265-2020)
NFC157  →  NFC157.html  →  [VIC]  BBC Microcomputer  (B.41-2022)
NFC158  →  NFC158.html  →  [THE]  Marble head of a bearded man from a herm  (255420)
NFC159  →  NFC159.html  →  [VIC]  Emmy Award  (S.800-2017)
NFC160  →  NFC160.html  →  [VIC]  Electronic Command Centre  (B.444:1 to 31-1996)
NFC161  →  NFC161.html  →  [VIC]  Vype Reload  (CD.37:1 to 11-2014)
NFC162  →  NFC162.html  →  [MUS]  Kite Model - Lawrence Hargrave Design, Soaring Kite Type Q, Sydney, New South Wales, circa 1898  (ST 29213)
NFC163  →  NFC163.html  →  [VIC]  Major Morgan  (B.82:1 to 11-2011)
NFC164  →  NFC164.html  →  [VIC]  The Revolution Will Not Be Televised  (E.160-2011)
NFC165  →  NFC165.html  →  [VIC]  Mini Sensory Chess Challenger  (B.64:1 to 37-2015)
NFC166  →  NFC166.html  →  [VIC]  Aerial III  (E.21-2014)
NFC167  →  NFC167.html  →  [VIC]  Resistor  (C.68:1, 2-2019)
NFC168  →  NFC168.html  →  [THE]  Pilgrim Flask  (460984)
NFC169  →  NFC169.html  →  [VIC]  TO AMAZE  (E.262-2020)
NFC170  →  NFC170.html  →  [THE]  Standing Figure with Feathered Headdress  (454621)
NFC171  →  NFC171.html  →  [VIC]  Analog-Grafik P2 (Pendular Oscillogram)  (E.100-2008)
NFC172  →  NFC172.html  →  [VIC]  Poster  (LOAN:AMERICASFOUNDATION.1870-2024)
NFC173  →  NFC173.html  →  [VIC]  Simon  (B.128:1 to 5-2011)
NFC174  →  NFC174.html  →  [VIC]  EYE OF THE BULL  (E.284-2020)
NFC175  →  NFC175.html  →  [MUS]  Tuner - ATM, Short Wave, Mark 3, 1918  (ST 24861)
NFC176  →  NFC176.html  →  [VIC]  Personal computer  (W.48:1-1984)
NFC177  →  NFC177.html  →  [VIC]  Print  (E.160-2009)
NFC178  →  NFC178.html  →  [VIC]  Two Little Tykes  (LOAN:GILBERT.1015:1-2008)
NFC179  →  NFC179.html  →  [VIC]  Return to Square  (E.2705-2016)
NFC180  →  NFC180.html  →  [VIC]  BAFTA Special Lifetime Achievement Award  (S.179-2012)
NFC181  →  NFC181.html  →  [VIC]  Elegy  (C.123:1 to 17-2011)
NFC182  →  NFC182.html  →  [MUS]  Lantern Slide - Men in Hat Shop, circa 1930s  (MM 68947)
NFC183  →  NFC183.html  →  [VIC]  CHINESE BOXERS  (E.287-2020)
NFC184  →  NFC184.html  →  [MUS]  Lantern Slide - Cartoon of Soldier, circa 1930s  (MM 69063)
NFC185  →  NFC185.html  →  [MUS]  Lantern Slide - 'Bull & Bush', circa 1928-1956  (MM 97188)
NFC186  →  NFC186.html  →  [VIC]  Portrait Virus  (E.987:22-2008)
NFC187  →  NFC187.html  →  [VIC]  CLAIROL  (E.309-2020)
NFC188  →  NFC188.html  →  [MUS]  Aerial Model - Homecrafts, Radio, circa 1920  (ST 15452)
NFC189  →  NFC189.html  →  [VIC]  Oscillon 520  (E.1096-2008)
NFC190  →  NFC190.html  →  [VIC]  Ball, 1952  (PH.563-2024)
NFC191  →  NFC191.html  →  [VIC]  Avebury  (E.309-2025)
NFC192  →  NFC192.html  →  [VIC]  A FIFTH ON A MAZE  (E.263-2020)
NFC193  →  NFC193.html  →  [VIC]  Bowl of Oranges  (PH.559-2024)
NFC194  →  NFC194.html  →  [MUS]  Lantern Slide - 'Anytime You're Brisbane Way', circa 1940s  (MM 69187)