AUX.IO 001  →  NFC001.html  →  [ART]  Vase  (249663)
AUX.IO 002  →  NFC002.html  →  [ART]  Flowers, Lab 212S (Rose I)  (58378)
AUX.IO 003  →  NFC003.html  →  [VIC]  Portrait Virus  (E.987:22-2008)
AUX.IO 004  →  NFC004.html  →  [CLE]  Fishmarket  (2020.113)
AUX.IO 005  →  NFC005.html  →  [ART]  Clara  (150247)
AUX.IO 006  →  NFC006.html  →  [ART]  Chicago  (103187)
AUX.IO 007  →  NFC007.html  →  [ART]  Sur, Long Island City, New York  (188540)
AUX.IO 008  →  NFC008.html  →  [ART]  Colorado Landscape #2 (from "American Landscape Group")  (184674)
AUX.IO 009  →  NFC009.html  →  [VIC]  Dream Still  (E.77-2013)
AUX.IO 010  →  NFC010.html  →  [THE]  Sickle Insert  (569205)
AUX.IO 011  →  NFC011.html  →  [ART]  View from the 12th Floor Terrace of the University Club, Chicago  (184493)
AUX.IO 012  →  NFC012.html  →  [VIC]  JELLY CENTERS  (E.270-2020)
AUX.IO 013  →  NFC013.html  →  [RIJ]  Schutterspenning van Leiden  (200100442)
AUX.IO 014  →  NFC014.html  →  [CLE]  Church Street El  (1977.43)
AUX.IO 015  →  NFC015.html  →  [CLE]  Black-Figure Neck-Amphora (Storage Vessel): Herakles and Nemean Lion (A); Dionysos, Satyrs, and Maenads (B)  (1970.16)
AUX.IO 016  →  NFC016.html  →  [THE]  I am Making Art  (497522)
AUX.IO 017  →  NFC017.html  →  [CLE]  Poppy Inkwell  (2018.289)
AUX.IO 018  →  NFC018.html  →  [RIJ]  Vertrek van Gouverneur-generaal Baron von Imhoff naar Nederlands Ind&#235; 1742  (200100137)
AUX.IO 019  →  NFC019.html  →  [THE]  Sickle Insert  (568320)
AUX.IO 020  →  NFC020.html  →  [VIC]  LeapPad Learning System  (B.121:1, 2-2004)
AUX.IO 021  →  NFC021.html  →  [VIC]  ADDED CHARACTER  (E.253-2020)
AUX.IO 022  →  NFC022.html  →  [CLE]  Red-Figure Bail Amphora (Storage Vessel): Draped Women  (1967.245)
AUX.IO 023  →  NFC023.html  →  [RIJ]  Portret van keizer Karel V  (20010034)
AUX.IO 024  →  NFC024.html  →  [VIC]  The Revolution Will Not Be Televised  (E.160-2011)
AUX.IO 025  →  NFC025.html  →  [RIJ]  Portret van Jan II, graaf van Holland  (20010020)
AUX.IO 026  →  NFC026.html  →  [RIJ]  Portret van Willem VI van Beieren, graaf van Holland en Zeeland  (20010026)
AUX.IO 027  →  NFC027.html  →  [THE]  Standing Figure with Jeweled Headdress  (451909)
AUX.IO 028  →  NFC028.html  →  [MUS]  Cable Samples - Submarine Telegraph, Victoria & Tasmania, 1875 to 1905  (ST 7068)
AUX.IO 029  →  NFC029.html  →  [ART]  57th Street Art Studios  (53337)
AUX.IO 030  →  NFC030.html  →  [VIC]  Murphy Television  (E.158-1980)
AUX.IO 031  →  NFC031.html  →  [ART]  Lead Pipe Sunday #2  (148406)
AUX.IO 032  →  NFC032.html  →  [VIC]  SEVEN UP  (E.248-2020)
AUX.IO 033  →  NFC033.html  →  [RIJ]  Cent van Cura&#231;ao, 1944  (200100386)
AUX.IO 034  →  NFC034.html  →  [RIJ]  Schutterspenning van Leiden  (200100452)
AUX.IO 035  →  NFC035.html  →  [CLE]  Fragment from Black-Figure Neck-Amphora of Panathenaic Shape (Storage Vessel): Apollo with Lyre  (1915.533.f)
AUX.IO 036  →  NFC036.html  →  [VIC]  Rock and pop costume  (S.1621-2010)
AUX.IO 037  →  NFC037.html  →  [ART]  The Mermaids  (151440)
AUX.IO 038  →  NFC038.html  →  [RIJ]  Naslag van Maria Theresia-daalder met jaartal 1780, bestemd voor Noord-Oost-Afrika  (200100194)
AUX.IO 039  →  NFC039.html  →  [MUS]  Certificate - Radium Certificate of Purity, Union Miniere du Haut Katanga, Brussels, 1928  (HT 36999)
AUX.IO 040  →  NFC040.html  →  [VIC]  YOU IN THE MIDDLE  (E.285-2020)
AUX.IO 041  →  NFC041.html  →  [CLE]  Fragment from Red-Figure Oinochoe (Wine Jug) or Hydria (Water Jar): Woman Holding Box  (1915.533.d)
AUX.IO 042  →  NFC042.html  →  [THE]  Untitled  (284086)
AUX.IO 043  →  NFC043.html  →  [CLE]  Heroic Head of Pierre de Wissant, One of the Burghers of Calais  (1920.120)
AUX.IO 044  →  NFC044.html  →  [RIJ]  Filips, erfprins van Spanje, ingehuldigd als graaf van Holland  (20010038)
AUX.IO 045  →  NFC045.html  →  [THE]  Sickle Insert  (587878)
AUX.IO 046  →  NFC046.html  →  [MUS]  Leaflet - Independent Order of Rechabites, 'When to Stop', 1935  (SH 900837)
AUX.IO 047  →  NFC047.html  →  [VIC]  Print  (E.156-2009)
AUX.IO 048  →  NFC048.html  →  [VIC]  Marigolds  (E.767-2024)
AUX.IO 049  →  NFC049.html  →  [RIJ]  Aansprekersoproer 1696 (1697)  (200100155)
AUX.IO 050  →  NFC050.html  →  [RIJ]  Schutterspenning van Leiden  (200100445)
AUX.IO 051  →  NFC051.html  →  [THE]  Sickle Insert  (569245)
AUX.IO 052  →  NFC052.html  →  [VIC]  SPLIT SECOND  (B.1224:1 to 7-1999)
AUX.IO 053  →  NFC053.html  →  [CLE]  In the Waves (Dans les Vagues)  (1978.63)
AUX.IO 054  →  NFC054.html  →  [RIJ]  Vijftigjarige herdenking van de Slag bij Waterloo 1865  (200100135)
AUX.IO 055  →  NFC055.html  →  [ART]  37 Models  (158579)
AUX.IO 056  →  NFC056.html  →  [RIJ]  Nederlandse gulden, 1938  (200100270)
AUX.IO 057  →  NFC057.html  →  [THE]  Sickle Insert  (571245)
AUX.IO 058  →  NFC058.html  →  [CLE]  Red-Figure Column Krater (Mixing Vessel): Satyrs Pursuing Maenads  (1924.533)
AUX.IO 059  →  NFC059.html  →  [VIC]  Marigolds  (E.766-2024)
AUX.IO 060  →  NFC060.html  →  [THE]  Robert Altman, Film Director, New York City  (839369)
AUX.IO 061  →  NFC061.html  →  [ART]  Liz Enjoying Smell-O-Vision with Husband Eddie Fisher, Chicago  (223832)
AUX.IO 062  →  NFC062.html  →  [ART]  Death by Suffocation  (33778)
AUX.IO 063  →  NFC063.html  →  [VIC]  Microvision TV1A Pocket Television  (W.2:1 to 14-2014)
AUX.IO 064  →  NFC064.html  →  [VIC]  Poster  (S.3502-1994)
AUX.IO 065  →  NFC065.html  →  [THE]  Sickle Insert  (568319)
AUX.IO 066  →  NFC066.html  →  [RIJ]  Vertrek van baron Van Imhoff, gouverneur van Nederlands Oost Indi&#235; 1742, afdruk voorzijde  (200100051)
AUX.IO 067  →  NFC067.html  →  [THE]  Sickle Insert  (568297)
AUX.IO 068  →  NFC068.html  →  [CLE]  Under the Trees (from "The Public Gardens")  (1953.212)
AUX.IO 069  →  NFC069.html  →  [RIJ]  Landdagpenning van Friesland op naam van prinses Carolina van Nassau-Weilburg 1765  (200100347)
AUX.IO 070  →  NFC070.html  →  [VIC]  Virtual Implants  (E.1060-2008)
AUX.IO 071  →  NFC071.html  →  [CLE]  Black-Figure Lekythos (Oil Vessel): Pan Presenting Hare to Woman  (1985.1)
AUX.IO 072  →  NFC072.html  →  [ART]  Midwest Landscape #4  (18978)
AUX.IO 073  →  NFC073.html  →  [CLE]  Mosaique: The Imperial Court of Napoleon III  (2019.69)
AUX.IO 074  →  NFC074.html  →  [RIJ]  Schutterspenning van Middelburg  (200100427)
AUX.IO 075  →  NFC075.html  →  [ART]  Driver/Power Plant at Sunset  (184619)
AUX.IO 076  →  NFC076.html  →  [RIJ]  Zilveren ropij van de VOC uit Java, 1783  (200100086)
AUX.IO 077  →  NFC077.html  →  [VIC]  White Cliffs  (E.358-2025)
AUX.IO 078  →  NFC078.html  →  [VIC]  Running Cola is Africa  (CIRC.770-1969)
AUX.IO 079  →  NFC079.html  →  [ART]  Art—Nature  (202012)
AUX.IO 080  →  NFC080.html  →  [CLE]  Untitled (young boy with lace collar and toy rifle)  (2022.421)
AUX.IO 081  →  NFC081.html  →  [RIJ]  Drie gulden van de Bataafse Republiek op naam van West-Friesland, 1795  (200100091)
AUX.IO 082  →  NFC082.html  →  [CLE]  Red-Figure Ram-Head Rhyton (Drinking Vessel): Symposiasts; Satyr and Maenad  (1988.8)
AUX.IO 083  →  NFC083.html  →  [CLE]  Red-Figure Bell-Krater (Mixing Vessel): Bust of Dionysos and Comic Actors (A); Dionysos, Satyr, Maenad (B)  (1989.73)
AUX.IO 084  →  NFC084.html  →  [VIC]  ASTIGMATISM  (E.242-2020)
AUX.IO 085  →  NFC085.html  →  [CLE]  Vase  (1997.260)
AUX.IO 086  →  NFC086.html  →  [THE]  Sickle Insert  (568317)
AUX.IO 087  →  NFC087.html  →  [VIC]  Rock and pop costume  (S.60-2011)
AUX.IO 088  →  NFC088.html  →  [VIC]  Mobile phone  (FE.358-2022)
AUX.IO 089  →  NFC089.html  →  [THE]  Organic Honey's Visual Telepathy  (292050)
AUX.IO 090  →  NFC090.html  →  [VIC]  Resistor  (C.68:1, 2-2019)
AUX.IO 091  →  NFC091.html  →  [CLE]  Red-Figure Squat Lekythos (Oil Vessel): Birth of Erichthonios  (1982.142)
AUX.IO 092  →  NFC092.html  →  [MUS]  Lantern Slide - Cartoon of Soldier, circa 1930s  (MM 69063)
AUX.IO 093  →  NFC093.html  →  [ART]  Facade of the Art Institute  (181094)
AUX.IO 094  →  NFC094.html  →  [RIJ]  Portret van Willem III de Goede, graaf van Holland en Henegouwen  (20010021)
AUX.IO 095  →  NFC095.html  →  [VIC]  White Cliffs  (E.308-2025)
AUX.IO 096  →  NFC096.html  →  [CLE]  Louvre, Façade rue de Rivoli, Paris  (2021.214)
AUX.IO 097  →  NFC097.html  →  [THE]  Sickle Insert  (570864)
AUX.IO 098  →  NFC098.html  →  [THE]  Aspen Projects  (292052)
AUX.IO 099  →  NFC099.html  →  [VIC]  SCALLOP POTATOES  (E.289-2020)
AUX.IO 100  →  NFC100.html  →  [VIC]  Drum Machine  (LOAN:AMERICASFOUNDATION.1157:1, 2-2024)
AUX.IO 101  →  NFC101.html  →  [CLE]  Calliope, Muse of Epic Poetry  (2003.6.4)
AUX.IO 102  →  NFC102.html  →  [RIJ]  Schutterspenning van Leiden  (200100443)
AUX.IO 103  →  NFC103.html  →  [MUS]  Lantern Slide - Man Playing Golf, circa 1930s  (MM 68918)
AUX.IO 104  →  NFC104.html  →  [VIC]  Amstrad CPC 464 Computer  (B.166:1 to 12-2010)
AUX.IO 105  →  NFC105.html  →  [ART]  Desert Croquet #1 (Deflated World), from the series "Desert Cantos VIII: The Event II"  (191460)
AUX.IO 106  →  NFC106.html  →  [VIC]  Mannequin  (LOAN:AMERICASFOUNDATION.823:1,2-2024)
AUX.IO 107  →  NFC107.html  →  [CLE]  Red-Figure Column Krater (Mixing Vessel): Komos (Revel)  (1926.549)
AUX.IO 108  →  NFC108.html  →  [THE]  Textile Fragment  (453371)
AUX.IO 109  →  NFC109.html  →  [ART]  Children with Fallen Tree Series, #1  (187498)
AUX.IO 110  →  NFC110.html  →  [ART]  Midwest Landscape #15  (100086)
AUX.IO 111  →  NFC111.html  →  [ART]  Wounded Tree: I'm Meant to Symbolize Strength  (184066)
AUX.IO 112  →  NFC112.html  →  [VIC]  SEEMS AINT  (E.293-2020)
AUX.IO 113  →  NFC113.html  →  [ART]  Jessica and Samantha  (181608)
AUX.IO 114  →  NFC114.html  →  [ART]  Collier's Magazine Cover Art Quilt  (185332)
AUX.IO 115  →  NFC115.html  →  [ART]  Midwest Landscape #78  (18480)
AUX.IO 116  →  NFC116.html  →  [CLE]  Portrait of Baudelaire  (2022.350)
AUX.IO 117  →  NFC117.html  →  [VIC]  time extended / distance extended  (E.3532-2004)
AUX.IO 118  →  NFC118.html  →  [THE]  Hunting Knife  (21962)
AUX.IO 119  →  NFC119.html  →  [RIJ]  Franse button voor juryleden bij onbekende gelegenheid, 1900  (200100016)
AUX.IO 120  →  NFC120.html  →  [ART]  An Alcove in the Art Students' League  (90333)
AUX.IO 121  →  NFC121.html  →  [RIJ]  Portret van Maria, hertogin van Bourgondi&#235;  (20010031)
AUX.IO 122  →  NFC122.html  →  [THE]  Walking Forward-Running Past  (292047)
AUX.IO 123  →  NFC123.html  →  [ART]  Color Chaser  (239025)
AUX.IO 124  →  NFC124.html  →  [THE]  Vertical Roll  (292049)
AUX.IO 125  →  NFC125.html  →  [RIJ]  Beloningspenning van de Leidse burgemeesters voor promoties "met de kap", afdruk keerzijde  (200100143)
AUX.IO 126  →  NFC126.html  →  [THE]  Sickle Insert  (571199)
AUX.IO 127  →  NFC127.html  →  [VIC]  Simon  (B.128:1 to 5-2011)
AUX.IO 128  →  NFC128.html  →  [CLE]  Dressing Table Mirror  (1977.168)
AUX.IO 129  →  NFC129.html  →  [VIC]  Sorting Song  (CD.2-2023)
AUX.IO 130  →  NFC130.html  →  [THE]  Times Square, New York  (285440)
AUX.IO 131  →  NFC131.html  →  [RIJ]  Nederlandse 2&#189; gulden, 1847  (200100261)
AUX.IO 132  →  NFC132.html  →  [RIJ]  Hollandse gulden, 1793  (200100257)
AUX.IO 133  →  NFC133.html  →  [VIC]  A FIFTH ON A MAZE  (E.263-2020)
AUX.IO 134  →  NFC134.html  →  [ART]  Untitled  (143558)
AUX.IO 135  →  NFC135.html  →  [ART]  Chicago  (103188)
AUX.IO 136  →  NFC136.html  →  [CLE]  Rue Jean-de-Beauvais. Vue prise de la rue des Écoles vers la boulevard Saint-Germain, en travaux  (2010.320)
AUX.IO 137  →  NFC137.html  →  [ART]  Nelson Algren Amuses a New Friend  (191355)
AUX.IO 138  →  NFC138.html  →  [RIJ]  Portret van Jan van Beieren  (20010027)
AUX.IO 139  →  NFC139.html  →  [ART]  Self-Portrait  (151915)
AUX.IO 140  →  NFC140.html  →  [THE]  Sickle Insert  (570857)
AUX.IO 141  →  NFC141.html  →  [VIC]  MYPOIC  (E.257-2020)
AUX.IO 142  →  NFC142.html  →  [RIJ]  Portret van Dirk V, graaf van Holland  (20010009)
AUX.IO 143  →  NFC143.html  →  [ART]  One Share Art Stock  (183102)
AUX.IO 144  →  NFC144.html  →  [MUS]  Wooden Clock - Fehrenbach, Germany, circa 1957  (ST 24145)
AUX.IO 145  →  NFC145.html  →  [ART]  Landscape along the Seine with the Institut de France and the Pont des Arts  (58984)
AUX.IO 146  →  NFC146.html  →  [THE]  Sickle Insert  (571186)
AUX.IO 147  →  NFC147.html  →  [CLE]  Water Lilies (Agapanthus)  (1960.81)
AUX.IO 148  →  NFC148.html  →  [ART]  Vase  (121390)
AUX.IO 149  →  NFC149.html  →  [ART]  Soft Kiss/Danger, from the 1993 Graduate/Faculty Photography Portfolio  (137099)
AUX.IO 150  →  NFC150.html  →  [RIJ]  Nederlandse &#189; gulden, 1859  (200100264)
AUX.IO 151  →  NFC151.html  →  [THE]  Sickle Insert Fragment  (571221)
AUX.IO 152  →  NFC152.html  →  [CLE]  Untitled (Semi-Circle of Children, Central Girl Dressed as an Angel Holding the Baby Jesus)  (2022.342)
AUX.IO 153  →  NFC153.html  →  [CLE]  Silenus Holding the Child Dionysus, Louvre Museum, Paris  (2016.538)
AUX.IO 154  →  NFC154.html  →  [MUS]  Lantern Slide - Parthenon  (MM 106323)
AUX.IO 155  →  NFC155.html  →  [CLE]  Opéra (Rostral Column)  (2006.6)
AUX.IO 156  →  NFC156.html  →  [CLE]  White-Ground Lekythos (Oil Vessel): Atalanta and Erotes  (1966.114)
AUX.IO 157  →  NFC157.html  →  [VIC]  Composite Oscillons  (E.957-2008)
AUX.IO 158  →  NFC158.html  →  [THE]  Sickle Insert  (571222)
AUX.IO 159  →  NFC159.html  →  [VIC]  Hat  (S.172-1983)
AUX.IO 160  →  NFC160.html  →  [THE]  Sickle Insert  (568324)
AUX.IO 161  →  NFC161.html  →  [ART]  Police Show Up at HQ, 11th and State, Chicago  (223841)
AUX.IO 162  →  NFC162.html  →  [VIC]  BAFTA Special Lifetime Achievement Award  (S.179-2012)
AUX.IO 163  →  NFC163.html  →  [ART]  Plumen 001 (set of 15)  (213154)
AUX.IO 164  →  NFC164.html  →  [CLE]  Geometric Neck-Handled Amphora (Storage Vessel): Prothesis (Laying out of Corpse), Mourners, Chariots  (1927.6)
AUX.IO 165  →  NFC165.html  →  [VIC]  Visual Theogonies: images of the computational god  (E.204-2018)
AUX.IO 166  →  NFC166.html  →  [RIJ]  Portret van Floris II, graaf van Holland  (20010010)
AUX.IO 167  →  NFC167.html  →  [VIC]  Electronic clock  (W.5-1982)
AUX.IO 168  →  NFC168.html  →  [THE]  Sickle Insert  (571258)
AUX.IO 169  →  NFC169.html  →  [ART]  Art Institute by the Elevated Lines  (184018)
AUX.IO 170  →  NFC170.html  →  [VIC]  Vype Reload  (CD.37:1 to 11-2014)
AUX.IO 171  →  NFC171.html  →  [THE]  Typewriter Keys  (265186)
AUX.IO 172  →  NFC172.html  →  [THE]  Sickle Insert  (571219)
AUX.IO 173  →  NFC173.html  →  [CLE]  Ruin by the Sea  (1979.57)
AUX.IO 174  →  NFC174.html  →  [THE]  Portrait of a Man  (437875)
AUX.IO 175  →  NFC175.html  →  [ART]  Art Make-Up  (47147)
AUX.IO 176  →  NFC176.html  →  [THE]  Head of a Central Asian Figure  (664761)
AUX.IO 177  →  NFC177.html  →  [CLE]  Covered Box  (1970.127)
AUX.IO 178  →  NFC178.html  →  [CLE]  Box  (1970.127.a)
AUX.IO 179  →  NFC179.html  →  [MUS]  Lantern Slide - Male Portrait, circa 1930s  (MM 106325)
AUX.IO 180  →  NFC180.html  →  [VIC]  Print  (E.157-2009)
AUX.IO 181  →  NFC181.html  →  [MUS]  Lantern Slide - 'Ramona', Part 4, circa 1928-1956  (MM 97239)
AUX.IO 182  →  NFC182.html  →  [RIJ]  Portret van Jan I, graaf van Holland  (20010019)
AUX.IO 183  →  NFC183.html  →  [VIC]  Hand Behind Painted Glass  (PH.557-2024)
AUX.IO 184  →  NFC184.html  →  [MUS]  Transparency - Rice Grains, J. Takasuka, Tyntynder West, 1915-1916  (MM 68901)
AUX.IO 185  →  NFC185.html  →  [VIC]  Analog-Grafik D3 (Dance of the Electrons)  (E.119-2008)
AUX.IO 186  →  NFC186.html  →  [ART]  Digital Prints  (148408)
AUX.IO 187  →  NFC187.html  →  [CLE]  Man with Walking Stick  (2010.7)
AUX.IO 188  →  NFC188.html  →  [CLE]  Tea Cup  (2021.156.b)
AUX.IO 189  →  NFC189.html  →  [MUS]  Lantern Slide - 'Sally', circa 1931-1956  (MM 97186)
AUX.IO 190  →  NFC190.html  →  [RIJ]  Portret van Albrecht van Beieren, graaf van Holland en Henegouwen  (20010025)
AUX.IO 191  →  NFC191.html  →  [VIC]  Analog-Grafik P2 (Pendular Oscillogram)  (E.100-2008)
AUX.IO 192  →  NFC192.html  →  [THE]  Bifacial Sickle Insert  (571157)
AUX.IO 193  →  NFC193.html  →  [THE]  Sickle Insert Fragment  (587879)
AUX.IO 194  →  NFC194.html  →  [THE]  Saltcellar  (460983)
AUX.IO 195  →  NFC195.html  →  [THE]  Sickle Insert  (568296)
AUX.IO 196  →  NFC196.html  →  [VIC]  Black 201 Television set  (CIRC.5:1, 2-1974)
AUX.IO 197  →  NFC197.html  →  [MUS]  Lantern Slide - Men Pushing Car, circa 1930s-1940s  (MM 106292)
AUX.IO 198  →  NFC198.html  →  [MUS]  Lantern Slide - 'Bull & Bush', circa 1928-1956  (MM 97188)
AUX.IO 199  →  NFC199.html  →  [CLE]  The Seine at Bas-Meudon  (1993.236)
AUX.IO 200  →  NFC200.html  →  [MUS]  Proof Coin - Halfpenny, Great Britain, 1972  (NU 47576)
AUX.IO 201  →  NFC201.html  →  [RIJ]  Duit van de Bataafse Republiek op naam van Zeeland, 1796  (200100093)
AUX.IO 202  →  NFC202.html  →  [MUS]  Lantern Slide - 'The Umbrella Man', circa 1928-1956  (MM 97283)
AUX.IO 203  →  NFC203.html  →  [VIC]  Bluena  (E.44-2021)
AUX.IO 204  →  NFC204.html  →  [THE]  Head from a Figure with a Beaded Headdress  (448959)
AUX.IO 205  →  NFC205.html  →  [CLE]  Two Shepherdesses Resting with Two Sheep  (2010.8)
AUX.IO 206  →  NFC206.html  →  [VIC]  Sony DD-1EX Electronic Book Player  (W.11:1 to 13-2015)
AUX.IO 207  →  NFC207.html  →  [ART]  Dead Fish, Salton Sea, from the series "Desert Cantos III: The Flood"  (191454)
AUX.IO 208  →  NFC208.html  →  [MUS]  Lantern Slide - Three Classical Women, circa 1940s  (MM 69494)
AUX.IO 209  →  NFC209.html  →  [VIC]  Elektronische Grafik (Electronic Graphics)  (E.110-2008)
AUX.IO 210  →  NFC210.html  →  [THE]  Sickle Insert  (569210)
AUX.IO 211  →  NFC211.html  →  [THE]  Sickle Insert  (569242)
AUX.IO 212  →  NFC212.html  →  [RIJ]  Nederlandse 2&#189; gulden voor Nederlands-Indi&#235;, 1943  (200100269)
AUX.IO 213  →  NFC213.html  →  [CLE]  Noah:  The Eve of the Deluge  (1972.119)
AUX.IO 214  →  NFC214.html  →  [RIJ]  Overdracht van het graafschap Culemborg aan Stadhouder Willem IV 1748  (200100048)
AUX.IO 215  →  NFC215.html  →  [VIC]  Aerial V  (E.23-2014)
AUX.IO 216  →  NFC216.html  →  [ART]  Site of Upcoming Eisenhower Expressway, Chicago  (223834)
AUX.IO 217  →  NFC217.html  →  [VIC]  Black 201 television set  (CIRC.5:6, 7-1974)
AUX.IO 218  →  NFC218.html  →  [MUS]  Lantern Slide - Facial Profile & Personality, 'Short Lower Half', circa 1940s  (MM 69462)
AUX.IO 219  →  NFC219.html  →  [RIJ]  1/4 gulden van Curacao, 1944  (200100385)
AUX.IO 220  →  NFC220.html  →  [RIJ]  Schutterspenning van Middelburg  (200100430)
AUX.IO 221  →  NFC221.html  →  [CLE]  White-Ground Lekythos (Oil Vessel): Youths at Tomb  (1928.859)
AUX.IO 222  →  NFC222.html  →  [ART]  Chicago Mafia Leader Tony Accardo Making First Courthouse Appearance, Chicago  (223835)
AUX.IO 223  →  NFC223.html  →  [RIJ]  tien fen (0,1 yuan) met het gewicht van 772 candareens, uit de provincie Kwan-Tung [=Canton] in China, op naam van keizer Guangxu (1875-1908)  (200100389)
AUX.IO 224  →  NFC224.html  →  [CLE]  Cupid Secretly Drawing an Arrow  (1977.72)
AUX.IO 225  →  NFC225.html  →  [MUS]  Lantern Slide - 'Did Your Mother Come from Ireland?', circa 1928-1956  (MM 97189)
AUX.IO 226  →  NFC226.html  →  [RIJ]  Nederlandse &#189; gulden, 1905  (200100272)
AUX.IO 227  →  NFC227.html  →  [THE]  Sickle Insert  (571202)
AUX.IO 228  →  NFC228.html  →  [CLE]  The Troubadour  (1958.23)
AUX.IO 229  →  NFC229.html  →  [CLE]  Notre-Dame, Paris  (1991.35)
AUX.IO 230  →  NFC230.html  →  [RIJ]  Hollandse leeuwendaalder, 1576  (200100253)
AUX.IO 231  →  NFC231.html  →  [THE]  Sickle Insert  (587605)
AUX.IO 232  →  NFC232.html  →  [ART]  Chicago  (103191)
AUX.IO 233  →  NFC233.html  →  [VIC]  Rolled Poster  (LOAN:AMERICASFOUNDATION.1869-2024)
AUX.IO 234  →  NFC234.html  →  [VIC]  Oscillon 40  (E.958-2008)
AUX.IO 235  →  NFC235.html  →  [CLE]  Black-Figure White-Ground Lekythos (Oil Vessel): Horseman, Horse between Warriors, Dog  (1929.135)
AUX.IO 236  →  NFC236.html  →  [VIC]  SEEMLY YOU  (E.281-2020)
AUX.IO 237  →  NFC237.html  →  [THE]  Sickle Insert  (568308)
AUX.IO 238  →  NFC238.html  →  [THE]  Musical Clock with Spinet and Organ  (503530)
AUX.IO 239  →  NFC239.html  →  [CLE]  Untitled (Farm Animals)  (1991.162)
AUX.IO 240  →  NFC240.html  →  [ART]  Colors  (75031)
AUX.IO 241  →  NFC241.html  →  [CLE]  Harbor of Boston, with the City in the Distance  (2004.35)
AUX.IO 242  →  NFC242.html  →  [CLE]  Frogs and Lily Pads (Grenouilles et Nénuphars) Vase  (2007.180)
AUX.IO 243  →  NFC243.html  →  [RIJ]  1/10 gulden van Curacao, 1900  (200100383)
AUX.IO 244  →  NFC244.html  →  [RIJ]  Portret van Willem II, graaf van Holland, rooms-koning  (20010017)
AUX.IO 245  →  NFC245.html  →  [RIJ]  Brandspuitpenning van Amsterdam, wijk 7 nummer D4  (200100013)
AUX.IO 246  →  NFC246.html  →  [THE]  Sickle Insert  (571243)
AUX.IO 247  →  NFC247.html  →  [RIJ]  Schutterspenning van Leiden  (200100439)
AUX.IO 248  →  NFC248.html  →  [THE]  Motion and Rest #2  (285344)
AUX.IO 249  →  NFC249.html  →  [CLE]  Adeline Ravoux  (1958.31)
AUX.IO 250  →  NFC250.html  →  [RIJ]  Bruiloftskaart voor de bruidegom 'Den Heere Gerard.s Ad.s Haentjens'  (200100169)
AUX.IO 251  →  NFC251.html  →  [ART]  As Elegant as a Swan  (121203)
AUX.IO 252  →  NFC252.html  →  [VIC]  Aerial IV  (E.24-2014)
AUX.IO 253  →  NFC253.html  →  [ART]  Buy a Little Present for the Kaiser  (7962)
AUX.IO 254  →  NFC254.html  →  [VIC]  GENTLY DOES IT  (E.307-2020)
AUX.IO 255  →  NFC255.html  →  [CLE]  Two Poplars in the Alpilles near Saint-Rémy  (1958.32)
AUX.IO 256  →  NFC256.html  →  [CLE]  Sir H. C. Englefield, Bart.  (1978.22)
AUX.IO 257  →  NFC257.html  →  [CLE]  Fragment of a Red-Figure Bell-Krater or Calyx-Krater (Mixing Vessel): Female Head (Aglauros)  (1992.369)
AUX.IO 258  →  NFC258.html  →  [CLE]  Cover for a Box  (1970.127.b)
AUX.IO 259  →  NFC259.html  →  [VIC]  ROUND PEG  (E.291-2020)
AUX.IO 260  →  NFC260.html  →  [RIJ]  Voltooiing van de sluizen te Katwijk 1807, afdruk in karton  (200100052)
AUX.IO 261  →  NFC261.html  →  [THE]  Standing Figure with Feathered Headdress  (454621)
AUX.IO 262  →  NFC262.html  →  [MUS]  Lantern Slide - Men in Hat Shop, circa 1930s  (MM 68947)
AUX.IO 263  →  NFC263.html  →  [ART]  The Untitled Book  (182031)
AUX.IO 264  →  NFC264.html  →  [RIJ]  Westfriese drie gulden, 1791  (200100256)
AUX.IO 265  →  NFC265.html  →  [CLE]  The Call  (1943.392)
AUX.IO 266  →  NFC266.html  →  [CLE]  The Thinker  (1917.42)
AUX.IO 267  →  NFC267.html  →  [ART]  Nelson Algren Amuses a New Friend  (191354)
AUX.IO 268  →  NFC268.html  →  [VIC]  Avebury  (E.307-2025)
AUX.IO 269  →  NFC269.html  →  [CLE]  Untitled  (1985.203)
AUX.IO 270  →  NFC270.html  →  [ART]  Coffee Shop at the Chicago Art Institute  (194764)
AUX.IO 271  →  NFC271.html  →  [RIJ]  Schutterspenning van Leiden  (200100435)
AUX.IO 272  →  NFC272.html  →  [VIC]  ENOUGH IS PLENTY  (E.268-2020)
AUX.IO 273  →  NFC273.html  →  [THE]  Sickle Insert  (569209)
AUX.IO 274  →  NFC274.html  →  [ART]  Midwest Landscape #73  (18975)
AUX.IO 275  →  NFC275.html  →  [RIJ]  Filips, erfprins van Spanje, ingehuldigd als graaf van Holland  (20010039)
AUX.IO 276  →  NFC276.html  →  [ART]  Desert Fire #153 (Man with Rifle), from the series, "Desert Cantos IV: The Fires" (1983-85)  (191456)
AUX.IO 277  →  NFC277.html  →  [VIC]  Electronic Command Centre  (B.444:1 to 31-1996)
AUX.IO 278  →  NFC278.html  →  [THE]  Sickle Insert  (568282)
AUX.IO 279  →  NFC279.html  →  [VIC]  Super Toy Teddy  (B.19-2002)
AUX.IO 280  →  NFC280.html  →  [THE]  Sickle Insert  (569214)
AUX.IO 281  →  NFC281.html  →  [ART]  National Museum of Art, Tokyo  (181082)
AUX.IO 282  →  NFC282.html  →  [RIJ]  Schutterspenning van Leiden  (200100441)
AUX.IO 283  →  NFC283.html  →  [MUS]  Lantern Slide - 'Size', circa 1930s-1940s  (MM 68961)
AUX.IO 284  →  NFC284.html  →  [THE]  Sickle Insert  (571217)
AUX.IO 285  →  NFC285.html  →  [THE]  Sickle Insert  (557953)
AUX.IO 286  →  NFC286.html  →  [VIC]  Dechayotic  (E.43-2021)
AUX.IO 287  →  NFC287.html  →  [THE]  Semiotics of the Kitchen  (292051)
AUX.IO 288  →  NFC288.html  →  [CLE]  Branch Hill Pond, Hampstead  (1972.48)
AUX.IO 289  →  NFC289.html  →  [RIJ]  Nederlandse 10 cent, 1913  (200100283)
AUX.IO 290  →  NFC290.html  →  [RIJ]  Filips de Goede, hertog van Bourgondie, rekenpenning van het hertogdom Brabant  (20010044)
AUX.IO 291  →  NFC291.html  →  [THE]  Bifacial Sickle Insert  (571151)
AUX.IO 292  →  NFC292.html  →  [CLE]  Black-Figure Oinochoe (Wine Jug): Boxers  (1916.1062)
AUX.IO 293  →  NFC293.html  →  [ART]  Bless N°26 Cable Jewelry  (239651)
AUX.IO 294  →  NFC294.html  →  [RIJ]  Portret van Filips de Schone, hertog van Bourgondi&#235;  (20010033)
AUX.IO 295  →  NFC295.html  →  [VIC]  CHINESE BOXERS  (E.287-2020)
AUX.IO 296  →  NFC296.html  →  [RIJ]  Portret van Filips III, koning van Spanje  (20010035)
AUX.IO 297  →  NFC297.html  →  [CLE]  Lyon. Viaduc du Rhône  (2022.33)
AUX.IO 298  →  NFC298.html  →  [RIJ]  Nederlandse gulden voor Nederlands-Indi&#235;, 1943  (200100271)
AUX.IO 299  →  NFC299.html  →  [VIC]  Untitled  (PH.560-2024)
AUX.IO 300  →  NFC300.html  →  [VIC]  Alex Kapranos' jacket from the video for <i>Do You Want To</i>  (S.1321-2010)
AUX.IO 301  →  NFC301.html  →  [THE]  Vessel in the form of a horse's head  (324028)
AUX.IO 302  →  NFC302.html  →  [ART]  Death by Suffocation  (33400)
AUX.IO 303  →  NFC303.html  →  [THE]  Bifacial Sickle Insert  (547151)
AUX.IO 304  →  NFC304.html  →  [ART]  Ordos 100, Lot 006, Inner Mongolia, China  (198854)
AUX.IO 305  →  NFC305.html  →  [VIC]  Poster  (LOAN:AMERICASFOUNDATION.1870-2024)
AUX.IO 306  →  NFC306.html  →  [RIJ]  Portret van Willem IV, graaf van Holland  (20010022)
AUX.IO 307  →  NFC307.html  →  [ART]  Untitled  (158461)
AUX.IO 308  →  NFC308.html  →  [ART]  Discussion in Art, San Francisco  (11363)
AUX.IO 309  →  NFC309.html  →  [ART]  Commute #18  (181637)
AUX.IO 310  →  NFC310.html  →  [VIC]  Electronic Organizer  (LOAN:AMERICASFOUNDATION.1394:1 to 3-2024)
AUX.IO 311  →  NFC311.html  →  [THE]  Sickle Insert  (569204)
AUX.IO 312  →  NFC312.html  →  [THE]  Portrait of a Woman  (437374)
AUX.IO 313  →  NFC313.html  →  [THE]  Wes Fesler Kicking a Football  (265618)
AUX.IO 314  →  NFC314.html  →  [ART]  Art Institute of Chicago Addition, Concept Sketch Perspective  (158987)
AUX.IO 315  →  NFC315.html  →  [THE]  Bifacial Sickle Insert  (547152)
AUX.IO 316  →  NFC316.html  →  [VIC]  Return to Square  (E.2705-2016)
AUX.IO 317  →  NFC317.html  →  [VIC]  Print  (E.160-2009)
AUX.IO 318  →  NFC318.html  →  [ART]  Chicago Landscape #9  (100085)
AUX.IO 319  →  NFC319.html  →  [CLE]  Mme L . . . (Laure Borreau)  (1962.2)
AUX.IO 320  →  NFC320.html  →  [RIJ]  Wijnpenning van Utrecht  (200100433)
AUX.IO 321  →  NFC321.html  →  [THE]  Marble head of a horse  (255418)
AUX.IO 322  →  NFC322.html  →  [ART]  "The Arts" Ewer and Basin  (618)
AUX.IO 323  →  NFC323.html  →  [VIC]  TO AMAZE  (E.262-2020)
AUX.IO 324  →  NFC324.html  →  [ART]  Girl Smoking  (35121)
AUX.IO 325  →  NFC325.html  →  [RIJ]  Schutterspenning Middelburg St. Joris  (200100426)
AUX.IO 326  →  NFC326.html  →  [CLE]  Venice: Saint Mark's Looking toward San Giorgio Maggiore, in Moonlight  (2009.350)
AUX.IO 327  →  NFC327.html  →  [VIC]  THE SAME CHANGE  (E.311-2020)
AUX.IO 328  →  NFC328.html  →  [RIJ]  Maximiliaan, aartshertog van Oostenrijk, en Maria, hertogin van Bourgondie, rekenpenning van het hertogdom Brabant  (20010046)
AUX.IO 329  →  NFC329.html  →  [CLE]  Clio, Muse of History  (2003.6.5)
AUX.IO 330  →  NFC330.html  →  [RIJ]  Hollandse dukaat, 1738  (200100255)
AUX.IO 331  →  NFC331.html  →  [RIJ]  Portret van Dirk I, graaf van Holland  (20010000)
AUX.IO 332  →  NFC332.html  →  [CLE]  Black-Figure Neck-Amphora (Storage Vessel): Animal Friezes  (1924.872)
AUX.IO 333  →  NFC333.html  →  [ART]  Salvatory Solution  (192506)
AUX.IO 334  →  NFC334.html  →  [RIJ]  Schutterspenning van Leiden  (200100446)
AUX.IO 335  →  NFC335.html  →  [ART]  Bible Study on Madison Street, Chicago  (223838)
AUX.IO 336  →  NFC336.html  →  [MUS]  Inductance Coils - AWA, Low Frequency, 1913-1916  (ST 21406)
AUX.IO 337  →  NFC337.html  →  [THE]  Bifacial Sickle Insert  (573624)
AUX.IO 338  →  NFC338.html  →  [THE]  Bifacial Sickle Insert  (572263)
AUX.IO 339  →  NFC339.html  →  [THE]  Fragment of a bifacial sickle insert  (571216)
AUX.IO 340  →  NFC340.html  →  [MUS]  Detector - Radial Electrical, Crystal, 1922-1925  (ST 15915)
AUX.IO 341  →  NFC341.html  →  [ART]  Red Flag Factory, St. Petersburg, Erich Mendelsohn, 1926  (158559)
AUX.IO 342  →  NFC342.html  →  [CLE]  Fight Between a Tiger and a Buffalo  (1949.186)
AUX.IO 343  →  NFC343.html  →  [CLE]  Rest on the Flight into Egypt  (1962.151)
AUX.IO 344  →  NFC344.html  →  [THE]  Bifacial Sickle Insert  (571104)
AUX.IO 345  →  NFC345.html  →  [RIJ]  Nederlandse 10 gulden, 1889  (200100263)
AUX.IO 346  →  NFC346.html  →  [VIC]  Major Morgan  (B.82:1 to 11-2011)
AUX.IO 347  →  NFC347.html  →  [VIC]  Cube Quest  (E.986-2008)
AUX.IO 348  →  NFC348.html  →  [VIC]  Society of Film and Television Award  (S.219-2019)
AUX.IO 349  →  NFC349.html  →  [ART]  Vase  (120187)
AUX.IO 350  →  NFC350.html  →  [CLE]  Solidarity  (1968.191)
AUX.IO 351  →  NFC351.html  →  [ART]  Silent Eclectic Fish Tattoo  (209693)
AUX.IO 352  →  NFC352.html  →  [CLE]  The Young Eastern Woman  (1991.163)
AUX.IO 353  →  NFC353.html  →  [THE]  Sickle Insert  (569206)
AUX.IO 354  →  NFC354.html  →  [ART]  Starving Artists Cookbook  (143567)
AUX.IO 355  →  NFC355.html  →  [THE]  Marble head of a bearded man from a herm  (255420)
AUX.IO 356  →  NFC356.html  →  [VIC]  Emmy Award  (S.800-2017)
AUX.IO 357  →  NFC357.html  →  [CLE]  Fragment from Red-Figure Cup: Woman  (1915.533.b)
AUX.IO 358  →  NFC358.html  →  [VIC]  Personal computer  (W.48:1-1984)
AUX.IO 359  →  NFC359.html  →  [CLE]  Oinochoe (Wine Jug) in the Form of a Woman's Head  (1926.520)
AUX.IO 360  →  NFC360.html  →  [VIC]  MARSHMELLOW  (E.272-2020)
AUX.IO 361  →  NFC361.html  →  [RIJ]  Portret van keizer Maximiliaan I  (20010032)
AUX.IO 362  →  NFC362.html  →  [THE]  Sickle Insert  (587599)
AUX.IO 363  →  NFC363.html  →  [THE]  Baldessari Sings Lewitt  (292046)
AUX.IO 364  →  NFC364.html  →  [THE]  Marble statue of a kouros (youth)  (253370)
AUX.IO 365  →  NFC365.html  →  [CLE]  Vase  (1960.186)
AUX.IO 366  →  NFC366.html  →  [ART]  Johnny's Restaurant, Chicago, Illinois, Oblique Aerial View  (152065)
AUX.IO 367  →  NFC367.html  →  [CLE]  Portrait of Georges Arnold Fitzwilliam  (2024.35.1)
AUX.IO 368  →  NFC368.html  →  [ART]  Nelson Algren Pauses after Another White Sox Loss, Chicago  (191358)
AUX.IO 369  →  NFC369.html  →  [THE]  Sickle Insert  (571240)
AUX.IO 370  →  NFC370.html  →  [CLE]  Bust of a Chinese  (1972.49)
AUX.IO 371  →  NFC371.html  →  [CLE]  Geometric Pitcher: Swans  (1924.259)
AUX.IO 372  →  NFC372.html  →  [ART]  Chicago Landscape #205  (100084)
AUX.IO 373  →  NFC373.html  →  [VIC]  Polar Coordinates  (E.2801-2016)
AUX.IO 374  →  NFC374.html  →  [RIJ]  Overijsselse duit, 1769  (200100259)
AUX.IO 375  →  NFC375.html  →  [VIC]  Black ST 201 TV  (CIRC.5:3-1974)
AUX.IO 376  →  NFC376.html  →  [THE]  Marble capital and finial in the form of a sphinx  (248501)
AUX.IO 377  →  NFC377.html  →  [VIC]  Universal Electronic Vacuum, 1967  (CIRC.1217-1967)
AUX.IO 378  →  NFC378.html  →  [RIJ]  Portret van Ada, gravin van Holland  (20010014)
AUX.IO 379  →  NFC379.html  →  [VIC]  Art  (S.553-2018)
AUX.IO 380  →  NFC380.html  →  [THE]  Bifacial Sickle Insert  (571129)
AUX.IO 381  →  NFC381.html  →  [MUS]  Tune Indicator - AWA, Spark Transmitter,1913-1916  (ST 21416)
AUX.IO 382  →  NFC382.html  →  [RIJ]  Engelse kalenderpenning 1766  (200100034)
AUX.IO 383  →  NFC383.html  →  [RIJ]  Nederlandse 10 cent, 1903  (200100273)
AUX.IO 384  →  NFC384.html  →  [CLE]  Terpsichore Lyran (Muse of Lyric Poetry)  (1968.212)
AUX.IO 385  →  NFC385.html  →  [THE]  Sickle Insert  (568321)
AUX.IO 386  →  NFC386.html  →  [THE]  Sickle Insert  (569213)
AUX.IO 387  →  NFC387.html  →  [THE]  Bifacial Sickle Insert  (571154)
AUX.IO 388  →  NFC388.html  →  [ART]  Michigan Avenue with View of the Art Institute  (102229)
AUX.IO 389  →  NFC389.html  →  [THE]  Sickle Insert  (569207)
AUX.IO 390  →  NFC390.html  →  [CLE]  Hinds House Window  (1966.432)
AUX.IO 391  →  NFC391.html  →  [VIC]  Words That Remake The World. Version 1.01 (Vision of the Seeker 2016-2018)  (E.44-2020)
AUX.IO 392  →  NFC392.html  →  [RIJ]  Portret van Dirk IV, graaf van Holland  (20010004)
AUX.IO 393  →  NFC393.html  →  [CLE]  Black-Figure Amphora (Type B; Storage Vessel): Battling Warriors (A); Dionysos and Satyrs (B)  (1927.433)
AUX.IO 394  →  NFC394.html  →  [RIJ]  Het Athenaeum Illustre te Amsterdam wordt universiteit 1877  (200100315)
AUX.IO 395  →  NFC395.html  →  [RIJ]  Schutterspenning van Leiden  (200100436)
AUX.IO 396  →  NFC396.html  →  [VIC]  YO YO WITH ENGLISH  (E.250-2020)
AUX.IO 397  →  NFC397.html  →  [THE]  Sickle Insert  (570860)
AUX.IO 398  →  NFC398.html  →  [THE]  Bifacial Sickle Insert  (571156)
AUX.IO 399  →  NFC399.html  →  [THE]  Now  (292048)
AUX.IO 400  →  NFC400.html  →  [THE]  Antoine Laurent Lavoisier (1743–1794) and Marie Anne Lavoisier (Marie Anne Pierrette Paulze, 1758–1836)  (436106)
AUX.IO 401  →  NFC401.html  →  [CLE]  Portrait of Ernestine Nadar, the artist's wife, wearing fur stole  (2021.67)
AUX.IO 402  →  NFC402.html  →  [RIJ]  Nederlandse cent, 1892  (200100276)
AUX.IO 403  →  NFC403.html  →  [CLE]  La Belle Jardinère: le magasin de la rue de la Cité pendant sa demolition, Paris  (2021.64)
AUX.IO 404  →  NFC404.html  →  [CLE]  Arc de Triomphe de l'Etoile, Paris  (2022.16)
AUX.IO 405  →  NFC405.html  →  [THE]  Sickle Insert  (568312)
AUX.IO 406  →  NFC406.html  →  [ART]  Sam and Jessica  (181619)
AUX.IO 407  →  NFC407.html  →  [RIJ]  Drie gulden van de Bataafse Republiek op naam van Utrecht, 1795  (200100092)
AUX.IO 408  →  NFC408.html  →  [CLE]  Young Girl Seated on Straw, Leaning on a Basket  (1998.273)
AUX.IO 409  →  NFC409.html  →  [THE]  Sickle Insert  (568315)
AUX.IO 410  →  NFC410.html  →  [CLE]  Young Alsacienne Woman  (2021.57)
AUX.IO 411  →  NFC411.html  →  [ART]  Da Hairy Who Foyer - For Ya Prince  (202587)
AUX.IO 412  →  NFC412.html  →  [VIC]  WOOF  (E.269-2020)
AUX.IO 413  →  NFC413.html  →  [ART]  The Celestial Art  (108633)
AUX.IO 414  →  NFC414.html  →  [RIJ]  Vrede van Aken 1668  (200100018)
AUX.IO 415  →  NFC415.html  →  [THE]  Sickle Insert  (571197)
AUX.IO 416  →  NFC416.html  →  [ART]  Helen Dybvig  (48245)
AUX.IO 417  →  NFC417.html  →  [ART]  Shay Demonstrates Facetiously How He Runs Backwards and Covers Hurdlers  (223837)
AUX.IO 418  →  NFC418.html  →  [THE]  Bronze man and centaur  (249228)
AUX.IO 419  →  NFC419.html  →  [CLE]  The Cleveland Apollo: Apollo Sauroktonos (Lizard-Slayer) or Apollo the Python-Slayer  (2004.30)
AUX.IO 420  →  NFC420.html  →  [CLE]  Black-Figure Lekythos (Oil Vessel): Seated Men, Warriors and Horse  (1929.134)
AUX.IO 421  →  NFC421.html  →  [MUS]  Lantern Slide - 'Anytime You're Brisbane Way', circa 1940s  (MM 69187)
AUX.IO 422  →  NFC422.html  →  [ART]  Field Museum, Jar of Bullsnakes, Various Dates  (180592)
AUX.IO 423  →  NFC423.html  →  [ART]  Chicago Landscape #150  (100082)
AUX.IO 424  →  NFC424.html  →  [VIC]  SAFETY DEPOSIT  (E.255-2020)
AUX.IO 425  →  NFC425.html  →  [CLE]  Dancer Looking at the Sole of her Right Foot  (1947.2028)
AUX.IO 426  →  NFC426.html  →  [ART]  Art Critics  (31784)
AUX.IO 427  →  NFC427.html  →  [THE]  [Electronics Supply Store]  (272069)
AUX.IO 428  →  NFC428.html  →  [VIC]  Ball, 1952  (PH.563-2024)
AUX.IO 429  →  NFC429.html  →  [RIJ]  Filips de Goede, hertog van Bourgondie, rekenpenning van het hertogdom Brabant  (20010042)
AUX.IO 430  →  NFC430.html  →  [CLE]  The Large Plane Trees (Road Menders at Saint-Rémy)  (1947.209)
AUX.IO 431  →  NFC431.html  →  [RIJ]  Grensafbakening in Yperen 1777  (200100011)
AUX.IO 432  →  NFC432.html  →  [RIJ]  Portret van Geertruida van Saksen  (20010006)
AUX.IO 433  →  NFC433.html  →  [ART]  American Gothic  (6565)
AUX.IO 434  →  NFC434.html  →  [ART]  OTOTO  (239024)
AUX.IO 435  →  NFC435.html  →  [THE]  Sickle Insert  (568294)
AUX.IO 436  →  NFC436.html  →  [RIJ]  Wijnpenning van Utrecht  (200100431)
AUX.IO 437  →  NFC437.html  →  [VIC]  Analog-Grafik D2 (Dance of the Electrons)  (E.118-2008)
AUX.IO 438  →  NFC438.html  →  [VIC]  Effects Unit  (LOAN:AMERICASFOUNDATION.1216-2024)
AUX.IO 439  →  NFC439.html  →  [THE]  I Will Not Make Any More Boring Art  (497523)
AUX.IO 440  →  NFC440.html  →  [CLE]  Baseplate for the Cleveland Apollo: Apollo Sauroktonos (Lizard-Slayer) or Apollo the Python-Slayer  (2004.30.d)
AUX.IO 441  →  NFC441.html  →  [VIC]  CO.ED  (E.277-2020)
AUX.IO 442  →  NFC442.html  →  [THE]  Bifacial Sickle Insert  (571056)
AUX.IO 443  →  NFC443.html  →  [ART]  Carpet (Art Deco)  (93056)
AUX.IO 444  →  NFC444.html  →  [MUS]  Aerial Model - Homecrafts, Radio, circa 1920  (ST 15452)
AUX.IO 445  →  NFC445.html  →  [VIC]  Costume  (S.161-2021)
AUX.IO 446  →  NFC446.html  →  [CLE]  Romaine Lacaux  (1942.1065)
AUX.IO 447  →  NFC447.html  →  [VIC]  Marigolds  (E.768-2024)
AUX.IO 448  →  NFC448.html  →  [ART]  Courtesy Motel, Urbana, IL  (160208)
AUX.IO 449  →  NFC449.html  →  [THE]  Sickle Insert  (568311)
AUX.IO 450  →  NFC450.html  →  [ART]  Art Institute of Chicago II, Chicago  (117271)
AUX.IO 451  →  NFC451.html  →  [MUS]  Lantern Slide - Woman & Pilot, circa 1930s  (MM 106333)
AUX.IO 452  →  NFC452.html  →  [CLE]  Cypriot Vase  (1997.300)
AUX.IO 453  →  NFC453.html  →  [ART]  Untitled  (182942)
AUX.IO 454  →  NFC454.html  →  [MUS]  Lantern Slide - 'Mts. Tasman, Cook & La Perouse, New Zealand'  (MM 69207)
AUX.IO 455  →  NFC455.html  →  [RIJ]  Wijnpenning van Utrecht  (200100434)
AUX.IO 456  →  NFC456.html  →  [VIC]  Murphy Television see for yourself  (E.521-1985)
AUX.IO 457  →  NFC457.html  →  [ART]  Oinochoe (Pitcher)  (246)
AUX.IO 458  →  NFC458.html  →  [THE]  Sickle Insert  (587606)
AUX.IO 459  →  NFC459.html  →  [ART]  Nighthawks  (111628)
AUX.IO 460  →  NFC460.html  →  [CLE]  Fragment from Red-Figure Kylix: Nereus(?) and Nereid  (1924.537)
AUX.IO 461  →  NFC461.html  →  [RIJ]  Portret van Willem V van Holland, graaf van Holland en Zeeland  (20010024)
AUX.IO 462  →  NFC462.html  →  [ART]  View of The Art Institute  (99750)
AUX.IO 463  →  NFC463.html  →  [RIJ]  Hollandse wapenstuiver, 1733  (200100258)
AUX.IO 464  →  NFC464.html  →  [RIJ]  Portret van Dirk II, graaf van Holland  (20010001)
AUX.IO 465  →  NFC465.html  →  [THE]  Three Relationship Studies  (292044)
AUX.IO 466  →  NFC466.html  →  [RIJ]  Nederlandse dukaat, 1927  (200100268)
AUX.IO 467  →  NFC467.html  →  [VIC]  White Cliffs  (E.306-2025)
AUX.IO 468  →  NFC468.html  →  [MUS]  Lantern Slide - 'I Wonder Who's Kissing Her Now', circa 1940s  (MM 69185)
AUX.IO 469  →  NFC469.html  →  [CLE]  Nautilus Reading Lamp  (1997.298)
AUX.IO 470  →  NFC470.html  →  [ART]  Flowers, Lab 212S (Rose II, Red Backlight)  (58379)
AUX.IO 471  →  NFC471.html  →  [VIC]  PreComputer 2000  (B.134:1 to 9-1993)
AUX.IO 472  →  NFC472.html  →  [THE]  Sickle Insert  (568318)
AUX.IO 473  →  NFC473.html  →  [RIJ]  Schutterspenning van Leiden  (200100440)
AUX.IO 474  →  NFC474.html  →  [ART]  Madison St. on Sunday Morning  (191356)
AUX.IO 475  →  NFC475.html  →  [VIC]  Broken Glass Ball and Shadow  (PH.562-2024)
AUX.IO 476  →  NFC476.html  →  [VIC]  SEEMS AIN'T IS  (E.251-2020)
AUX.IO 477  →  NFC477.html  →  [THE]  [Television Broadcasts]  (266947)
AUX.IO 478  →  NFC478.html  →  [VIC]  COOKIE CUTTER  (E.306-2020)
AUX.IO 479  →  NFC479.html  →  [ART]  Lindy Hop in Coffee Shop  (223840)
AUX.IO 480  →  NFC480.html  →  [CLE]  Fontaine du Jardin du Luxembourg (grotte de Marie de Médécis)  (2021.65)
AUX.IO 481  →  NFC481.html  →  [VIC]  Horizon of Expectations  (CIRC.1209-1967)
AUX.IO 482  →  NFC482.html  →  [THE]  Sickle Insert  (569212)
AUX.IO 483  →  NFC483.html  →  [ART]  Art Class  (126921)
AUX.IO 484  →  NFC484.html  →  [THE]  Sickle Insert  (555839)
AUX.IO 485  →  NFC485.html  →  [ART]  Connie Chung, from series "Untitled Newswomen (Joan Lunden, Jane Pauley, Connie Chung, and Diane Sawyer)"  (146254)
AUX.IO 486  →  NFC486.html  →  [VIC]  Mini Sensory Chess Challenger  (B.64:1 to 37-2015)
AUX.IO 487  →  NFC487.html  →  [VIC]  Marigolds  (E.765-2024)
AUX.IO 488  →  NFC488.html  →  [CLE]  Rooster (Gallic Cock)  (1972.227)
AUX.IO 489  →  NFC489.html  →  [RIJ]  Javase dukaat van de VOC, 1744  (200100084)
AUX.IO 490  →  NFC490.html  →  [VIC]  Award  (LOAN:AMERICASFOUNDATION.771-2024)
AUX.IO 491  →  NFC491.html  →  [CLE]  The Burning of the Houses of Lords and Commons, 16 October 1834  (1942.647)
AUX.IO 492  →  NFC492.html  →  [RIJ]  Wilhelmina Koningin der Nederlanden  (200100001)
AUX.IO 493  →  NFC493.html  →  [MUS]  Kite Model - Lawrence Hargrave Design, Soaring Kite Type Q, Sydney, New South Wales, circa 1898  (ST 29213)
AUX.IO 494  →  NFC494.html  →  [CLE]  La Cervara, the Roman Campagna  (1963.91)
AUX.IO 495  →  NFC495.html  →  [CLE]  Sky Study, Paris  (1988.191)
AUX.IO 496  →  NFC496.html  →  [RIJ]  Schutterspenning van Leiden  (200100437)
AUX.IO 497  →  NFC497.html  →  [ART]  Chicago Stock Exchange Trading Room: Reconstruction at the Art Institute of Chicago  (156538)
AUX.IO 498  →  NFC498.html  →  [CLE]  Untitled (young boy with lace collar and toy rifle)  (2022.356)
AUX.IO 499  →  NFC499.html  →  [CLE]  Red-Figure Situla (Deep Bucket): Bellerophon Slaying Chimaera (A); Dionysos, Maenads, Eros (B)  (1977.179)
AUX.IO 500  →  NFC500.html  →  [THE]  Selected Works: Reel 1  (292053)
AUX.IO 501  →  NFC501.html  →  [VIC]  Avebury  (E.309-2025)
AUX.IO 502  →  NFC502.html  →  [VIC]  Computer Guess/  (E.2800-2016)
AUX.IO 503  →  NFC503.html  →  [MUS]  Tuner - ATM, Short Wave, Mark 3, 1918  (ST 24861)
AUX.IO 504  →  NFC504.html  →  [THE]  Sickle Insert  (568292)
AUX.IO 505  →  NFC505.html  →  [ART]  "Pasta Salad (cherry tomatoes, french bread, red peppers, lettuce, parsely, lemon slice, grapes, red wine, chopped olives, and fork)"  (158595)
AUX.IO 506  →  NFC506.html  →  [RIJ]  Gulden van Curacao, 1944  (200100279)
AUX.IO 507  →  NFC507.html  →  [CLE]  Portrait of Eleanor Ramsay Fitzwilliam  (2024.35.2)
AUX.IO 508  →  NFC508.html  →  [CLE]  The Age of Bronze  (1918.328)
AUX.IO 509  →  NFC509.html  →  [MUS]  Lantern Slide - Man Outside Ironmonger's Shop, circa 1930s  (MM 69358)
AUX.IO 510  →  NFC510.html  →  [VIC]  Wearable art ensemble  (T.90:1-5-2013)
AUX.IO 511  →  NFC511.html  →  [VIC]  CHARACTER REFERENCE  (E.252-2020)
AUX.IO 512  →  NFC512.html  →  [ART]  Repetition Triad  (186757)
AUX.IO 513  →  NFC513.html  →  [CLE]  Covered Box  (2018.290)
AUX.IO 514  →  NFC514.html  →  [VIC]  Two Little Tykes  (LOAN:GILBERT.1015:1-2008)
AUX.IO 515  →  NFC515.html  →  [MUS]  Lantern Slide - Male Portrait, circa 1940s  (MM 69522)
AUX.IO 516  →  NFC516.html  →  [ART]  Installation Plan for Art Institute Exhibition  (142566)
AUX.IO 517  →  NFC517.html  →  [RIJ]  Concours van de Koninklijke Liedertafel "Kunst en Vriendschap" te Amsterdam 1876  (200100314)
AUX.IO 518  →  NFC518.html  →  [RIJ]  1/4 gulden van Curacao, 1900  (200100382)
AUX.IO 519  →  NFC519.html  →  [RIJ]  2&#189; cent van Curacao, 1947  (200100280)
AUX.IO 520  →  NFC520.html  →  [VIC]  Sub Chase  (B.153:1 to 4-1997)
AUX.IO 521  →  NFC521.html  →  [CLE]  Red-Figure Janiform Kantharos (Two-Sided Head-Shaped Drinking Cup): Satyr and African  (1979.69)
AUX.IO 522  →  NFC522.html  →  [MUS]  Lantern Slide - 'The Lads in Navy Blue', circa 1939-1956  (MM 97306)
AUX.IO 523  →  NFC523.html  →  [CLE]  Italo-Geometric Bird Askos (Oil Vessel): Hunter (Herakles?) and Stag  (1993.1)
AUX.IO 524  →  NFC524.html  →  [CLE]  Male Nude  (1996.357)
AUX.IO 525  →  NFC525.html  →  [CLE]  Algerian Woman  (1997.45)
AUX.IO 526  →  NFC526.html  →  [VIC]  Pye model CS17  (CIRC.231&A-1963)
AUX.IO 527  →  NFC527.html  →  [CLE]  Black-Figure White-Ground Lekythos (Oil Vessel): Athena between Cocks and Hieropoioi (Officials)  (2022.42)
AUX.IO 528  →  NFC528.html  →  [CLE]  Sheriff of Pecos  (2013.357)
AUX.IO 529  →  NFC529.html  →  [ART]  Art Conscious  (120289)
AUX.IO 530  →  NFC530.html  →  [ART]  The Art Institute  (38599)
AUX.IO 531  →  NFC531.html  →  [ART]  Film : die serie monografieën over filmkunst (Film: a monograph series of film art)  (199409)
AUX.IO 532  →  NFC532.html  →  [CLE]  Red-Figure Column Krater (Mixing Vessel): Apollo and Goddesses with Chariot (A); Komos (Revel) (B)  (1930.104)
AUX.IO 533  →  NFC533.html  →  [RIJ]  Portret van Godfried III met de Bult, hertog van Neder-Lotharingen  (20010008)
AUX.IO 534  →  NFC534.html  →  [ART]  Midwest Landscape #2 - 2/3  (18482)
AUX.IO 535  →  NFC535.html  →  [VIC]  Avebury  (E.357-2025)
AUX.IO 536  →  NFC536.html  →  [CLE]  Claude Monet  (1980.275)
AUX.IO 537  →  NFC537.html  →  [VIC]  NOT FLARE OFF  (E.297-2020)
AUX.IO 538  →  NFC538.html  →  [VIC]  Heisenberg  (W.22-2010)
AUX.IO 539  →  NFC539.html  →  [THE]  [Associated Press Wire Photo of John Kennedy Jr. Saluting His Father's Casket]  (283420)
AUX.IO 540  →  NFC540.html  →  [RIJ]  Koninklijke beloningspenning voor het toedienen van de meeste kosteloze koepok-vaccinaties, op naam van C. Pastoor 1822  (200100144)
AUX.IO 541  →  NFC541.html  →  [RIJ]  Schutterspenning van Leiden  (200100444)
AUX.IO 542  →  NFC542.html  →  [CLE]  Satyress and Child  (1963.251)
AUX.IO 543  →  NFC543.html  →  [CLE]  Jack-in-the-Pulpit Vase  (2019.244)
AUX.IO 544  →  NFC544.html  →  [CLE]  Black-Figure Nikosthenic Amphora (Storage Vessel): Dancing Youths; Sphinxes and Lions; Satyrs and Maenads  (1974.10)
AUX.IO 545  →  NFC545.html  →  [ART]  Prototype of Social Housing Unit Drawing  (234674)
AUX.IO 546  →  NFC546.html  →  [THE]  Sickle Insert  (568322)
AUX.IO 547  →  NFC547.html  →  [THE]  Sickle Insert  (569208)
AUX.IO 548  →  NFC548.html  →  [ART]  Diminishing Returns  (47135)
AUX.IO 549  →  NFC549.html  →  [CLE]  Black-Figure Trefoil Oinochoe (Wine Jug): Europa on Bull  (1929.978)
AUX.IO 550  →  NFC550.html  →  [ART]  Haunted  (154149)
AUX.IO 551  →  NFC551.html  →  [THE]  Sickle Insert  (571198)
AUX.IO 552  →  NFC552.html  →  [VIC]  Stylophone Pocket Electronic Organ  (B.185:1 to 16-1999)
AUX.IO 553  →  NFC553.html  →  [RIJ]  Penning over de honderdjarige herdenking van de Vrede van Munster  (200100154)
AUX.IO 554  →  NFC554.html  →  [MUS]  Lantern Slide - Man & Woman Film Actors, circa 1930s-1940s  (MM 106295)
AUX.IO 555  →  NFC555.html  →  [CLE]  Heron-Shaped Figure Vase (Oil Vessel)  (1988.65)
AUX.IO 556  →  NFC556.html  →  [ART]  Field Museum, Trumpeter Swan, North Dakota, 1891  (180593)
AUX.IO 557  →  NFC557.html  →  [ART]  Field Museum, Drawer of Eastern Meadowlarks, Various Dates  (180590)
AUX.IO 558  →  NFC558.html  →  [VIC]  Robin Hood Gardens, Woolmore Street, London E14 0HG (2018)  (E.503-2022)
AUX.IO 559  →  NFC559.html  →  [VIC]  HICCUP  (E.308-2020)
AUX.IO 560  →  NFC560.html  →  [ART]  Supremes Dancing with Relatives, Detroit  (223831)
AUX.IO 561  →  NFC561.html  →  [ART]  Atlantic City Bicentennial Celebration  (141467)
AUX.IO 562  →  NFC562.html  →  [CLE]  Alexandre Dumas père (1802–1870)  (1983.198)
AUX.IO 563  →  NFC563.html  →  [ART]  A Thousand Centuries  (187496)
AUX.IO 564  →  NFC564.html  →  [RIJ]  Duit van de Bataafse Republiek op naam van Zeeland, 1796  (200100094)
AUX.IO 565  →  NFC565.html  →  [ART]  Ghosts  (156063)
AUX.IO 566  →  NFC566.html  →  [ART]  Airborne Snotty Vase: Influenza  (189813)
AUX.IO 567  →  NFC567.html  →  [VIC]  Aerial IV  (e.22-2014)
AUX.IO 568  →  NFC568.html  →  [VIC]  TEA TALK  (E.300-2020)
AUX.IO 569  →  NFC569.html  →  [THE]  Sickle Insert  (571196)
AUX.IO 570  →  NFC570.html  →  [ART]  Midwest Landscape #50 - 1/3  (18485)
AUX.IO 571  →  NFC571.html  →  [VIC]  Beovision MX 4500  (W.20:1 to 3-2009)
AUX.IO 572  →  NFC572.html  →  [THE]  Sickle Insert  (571214)
AUX.IO 573  →  NFC573.html  →  [CLE]  Cupid and Psyche  (1962.37)
AUX.IO 574  →  NFC574.html  →  [RIJ]  Engelse speelpenning type spade guinea 1800 S&amp;T  (200100043)
AUX.IO 575  →  NFC575.html  →  [ART]  Panel Emblematical of the Arts  (15291)
AUX.IO 576  →  NFC576.html  →  [CLE]  Edge of the Woods Near L'Hermitage, Pontoise  (1951.356)
AUX.IO 577  →  NFC577.html  →  [RIJ]  Schutterspenning van Leiden  (200100447)
AUX.IO 578  →  NFC578.html  →  [ART]  Novelist Nelson Algren in Local Railway Yard, Chicago  (223842)
AUX.IO 579  →  NFC579.html  →  [RIJ]  Portret van Willem I, graaf van Holland  (20010015)
AUX.IO 580  →  NFC580.html  →  [RIJ]  Beleg van Amsterdam door stadhouder Prins Willem II 1650  (200100132)
AUX.IO 581  →  NFC581.html  →  [ART]  Nelson Algren, by his Favorite Division St. Bar, Chicago  (191353)
AUX.IO 582  →  NFC582.html  →  [CLE]  Portrait of Napoléone Elisa Baciocchi, Niece of Napoleon I  (1979.37)
AUX.IO 583  →  NFC583.html  →  [RIJ]  Nederlandse 10 cent, 1882  (200100266)
AUX.IO 584  →  NFC584.html  →  [ART]  Seller of Sex Books  (223833)
AUX.IO 585  →  NFC585.html  →  [CLE]  Cypriot Vase  (1997.302)
AUX.IO 586  →  NFC586.html  →  [MUS]  Tray Five - Printing Type, Wood, 30 Line Gothic  (HT 25692)
AUX.IO 587  →  NFC587.html  →  [RIJ]  Schutterspenning van Leiden  (200100449)
AUX.IO 588  →  NFC588.html  →  [VIC]  Oscillon 520  (E.1096-2008)
AUX.IO 589  →  NFC589.html  →  [ART]  The Sacred Grove, Beloved of the Arts and the Muses  (81566)
AUX.IO 590  →  NFC590.html  →  [CLE]  Gioachino Antonio Rossini  (2021.66)
AUX.IO 591  →  NFC591.html  →  [CLE]  Turtleback Reading Lamp  (2018.287)
AUX.IO 592  →  NFC592.html  →  [THE]  Sickle Insert (?)  (568295)
AUX.IO 593  →  NFC593.html  →  [RIJ]  Wilhelmina Koningin der Nederlanden  (200100006)
AUX.IO 594  →  NFC594.html  →  [ART]  Chicago  (103190)
AUX.IO 595  →  NFC595.html  →  [VIC]  Batger's Television Crackers  (E.1038-2003)
AUX.IO 596  →  NFC596.html  →  [RIJ]  Schutterspenning van Leiden  (200100450)
AUX.IO 597  →  NFC597.html  →  [THE]  Sickle Insert  (571185)
AUX.IO 598  →  NFC598.html  →  [ART]  Flora of Kansas, Green Milkweed, 1886  (157074)
AUX.IO 599  →  NFC599.html  →  [VIC]  CLAIROL  (E.309-2020)
AUX.IO 600  →  NFC600.html  →  [THE]  Sickle Insert  (571201)
AUX.IO 601  →  NFC601.html  →  [ART]  New Maribor Art Gallery Site Model  (210306)
AUX.IO 602  →  NFC602.html  →  [THE]  Bifacial Sickle Insert  (547150)
AUX.IO 603  →  NFC603.html  →  [RIJ]  Duit van de Bataafse Republiek op naam van Zeeland, 1796, misslag  (200100095)
AUX.IO 604  →  NFC604.html  →  [VIC]  Synthesizer  (LOAN:AMERICASFOUNDATION.2133:1 to 36-2024)
AUX.IO 605  →  NFC605.html  →  [ART]  Crossroads  (148407)
AUX.IO 606  →  NFC606.html  →  [RIJ]  Portret van Karel de Stoute, hertog van Bourgondi&#235;  (20010030)
AUX.IO 607  →  NFC607.html  →  [VIC]  Dynatron TV23A Falcon  (W.47-1980)
AUX.IO 608  →  NFC608.html  →  [VIC]  MYOPIC BY DEGREES  (E.259-2020)
AUX.IO 609  →  NFC609.html  →  [THE]  Schiphol  (267175)
AUX.IO 610  →  NFC610.html  →  [VIC]  GEE AND THE BULL  (E.286-2020)
AUX.IO 611  →  NFC611.html  →  [MUS]  Lantern Slide - Facial Profile & Personality, 'Incurving', circa 1940s  (MM 106362)
AUX.IO 612  →  NFC612.html  →  [RIJ]  Nederlandse 10 cent voor West-Indi&#235;, 1942  (200100274)
AUX.IO 613  →  NFC613.html  →  [RIJ]  Portret van Margaretha van Beieren  (20010023)
AUX.IO 614  →  NFC614.html  →  [CLE]  Dido  (2021.2)
AUX.IO 615  →  NFC615.html  →  [VIC]  HALF A BUFFERIN'  (E.265-2020)
AUX.IO 616  →  NFC616.html  →  [RIJ]  Nederlandse 10 gulden, 1927  (200100267)
AUX.IO 617  →  NFC617.html  →  [VIC]  Running Cola is Africa  (E.92-2008)
AUX.IO 618  →  NFC618.html  →  [CLE]  The Cleveland Apollo: Apollo Sauroktonos (Lizard-Slayer) or Apollo the Python-Slayer  (2004.30.a)
AUX.IO 619  →  NFC619.html  →  [RIJ]  Vijftigjarig bestaan van de loge La Vertu te Leiden 1807 memorerende de buskruitramp, afdruk in karton  (200100141)
AUX.IO 620  →  NFC620.html  →  [RIJ]  Portret van Dirk III, graaf van Holland  (20010003)
AUX.IO 621  →  NFC621.html  →  [VIC]  A formula that can shatter into a million glass bullets  (CIRC.1208-1967)
AUX.IO 622  →  NFC622.html  →  [THE]  The Crucifixion; The Last Judgment  (436282)
AUX.IO 623  →  NFC623.html  →  [CLE]  Frieze of Dancers  (1946.83)
AUX.IO 624  →  NFC624.html  →  [ART]  Girl and Boy Holding Hands  (35117)
AUX.IO 625  →  NFC625.html  →  [VIC]  Television  (W.26-1975)
AUX.IO 626  →  NFC626.html  →  [RIJ]  Dukaat van de Bataafse Republiek op naam van Holland, 1802  (200100089)
AUX.IO 627  →  NFC627.html  →  [CLE]  Red-Figure Eye Cup: Warriors (A), Musician and Youths (B)  (1976.89)
AUX.IO 628  →  NFC628.html  →  [CLE]  Ornamental Scupture  (1990.116)
AUX.IO 629  →  NFC629.html  →  [VIC]  BBC Microcomputer  (B.41-2022)
AUX.IO 630  →  NFC630.html  →  [CLE]  Red-Figure Calyx-Krater (Mixing Vessel): Medea in Chariot (A); Telephos with Baby Orestes (B)  (1991.1)
AUX.IO 631  →  NFC631.html  →  [THE]  Sickle Insert  (570859)
AUX.IO 632  →  NFC632.html  →  [THE]  Sickle Insert  (568323)
AUX.IO 633  →  NFC633.html  →  [ART]  Lake View of Chicago of Burns Harbor, Indiana, from the series “Revealing Chicago” (2003-2004)  (184498)
AUX.IO 634  →  NFC634.html  →  [VIC]  Callbuoy series 14A distress radio telephone  (CIRC.467-1973)
AUX.IO 635  →  NFC635.html  →  [THE]  Sickle Insert  (571210)
AUX.IO 636  →  NFC636.html  →  [CLE]  Fragment from Black-Figure Neck-Amphora of Panathenaic Shape (Storage Vessel): Apollo and Zeus  (1915.533.a)
AUX.IO 637  →  NFC637.html  →  [VIC]  Furby  (B.176-2000)
AUX.IO 638  →  NFC638.html  →  [CLE]  Box  (2018.290.a)
AUX.IO 639  →  NFC639.html  →  [RIJ]  Schutterspenning van Leiden  (200100438)
AUX.IO 640  →  NFC640.html  →  [THE]  Sickle Insert  (571215)
AUX.IO 641  →  NFC641.html  →  [CLE]  Printed Book of Hours (Use of Rome): fol. 66v, Text  (2009.276.66.b)
AUX.IO 642  →  NFC642.html  →  [RIJ]  Holland, zilveren rijder, 1673  (200100252)
AUX.IO 643  →  NFC643.html  →  [VIC]  Rock and pop costume  (S.1634-2010)
AUX.IO 644  →  NFC644.html  →  [VIC]  JVC Videosphere  (W.661:1 to 4-2001)
AUX.IO 645  →  NFC645.html  →  [RIJ]  Portret van Dirk VII, graaf van Holland  (20010013)
AUX.IO 646  →  NFC646.html  →  [VIC]  ROTISSERIE  (E.267-2020)
AUX.IO 647  →  NFC647.html  →  [ART]  Field Museum, Drawer of Northern Cardinals, Various Dates  (180589)
AUX.IO 648  →  NFC648.html  →  [RIJ]  Maria Christina en Albert-Kasimir, landvoogden der zuidelijke Nederlanden, penning vereerd door het gewest Brabant  (20010041)
AUX.IO 649  →  NFC649.html  →  [ART]  Madison St. on Sunday Morning  (191357)
AUX.IO 650  →  NFC650.html  →  [RIJ]  Karel de Stoute, hertog van Bourgondie, rekenpenning van het hertogdom Brabant  (20010043)
AUX.IO 651  →  NFC651.html  →  [RIJ]  Portret van Robrecht I de Fries, graaf van Vlaanderen  (20010007)
AUX.IO 652  →  NFC652.html  →  [MUS]  Lantern Slide - Male Portrait, circa 1930s  (MM 106340)
AUX.IO 653  →  NFC653.html  →  [THE]  Sickle Insert  (569244)
AUX.IO 654  →  NFC654.html  →  [THE]  Sickle Insert  (571242)
AUX.IO 655  →  NFC655.html  →  [VIC]  H.M.V. Television Autoradiogram (Model 902)  (W.2-1978)
AUX.IO 656  →  NFC656.html  →  [THE]  Sickle Insert  (571241)
AUX.IO 657  →  NFC657.html  →  [THE]  Sickle Insert  (570863)
AUX.IO 658  →  NFC658.html  →  [THE]  [Atomic Bomb Explosion]  (281914)
AUX.IO 659  →  NFC659.html  →  [ART]  Dance Duo  (223839)
AUX.IO 660  →  NFC660.html  →  [VIC]  Blacktransair.com / I CANT REMEMBER A TIME I DIDNT NEED YOU  (CD.3-2023)
AUX.IO 661  →  NFC661.html  →  [ART]  In the Art Institute  (126429)
AUX.IO 662  →  NFC662.html  →  [RIJ]  Prijspenning van het Zeeuws Genootschap van Wetenschappen, afgieting in tin zonder inscriptie  (200100131)
AUX.IO 663  →  NFC663.html  →  [THE]  Sickle Insert  (569241)
AUX.IO 664  →  NFC664.html  →  [RIJ]  Portret van Arnulf, graaf van Holland  (20010002)
AUX.IO 665  →  NFC665.html  →  [VIC]  Bowl of Oranges  (PH.559-2024)
AUX.IO 666  →  NFC666.html  →  [THE]  Sickle Insert  (568304)
AUX.IO 667  →  NFC667.html  →  [VIC]  AMAZE...ING  (E.261-2020)
AUX.IO 668  →  NFC668.html  →  [VIC]  EYE OF THE BULL  (E.284-2020)
AUX.IO 669  →  NFC669.html  →  [CLE]  Red-Figure Lekythos (Oil Vessel): Athena Slaying Giant (body); Satyr between Maenads (shoulder)  (1978.59)
AUX.IO 670  →  NFC670.html  →  [RIJ]  Nederlandse gulden, 1848  (200100262)
AUX.IO 671  →  NFC671.html  →  [ART]  Ding Dong Daddy Art Overload  (187759)
AUX.IO 672  →  NFC672.html  →  [CLE]  Red-Figure Bell Krater (Mixing Vessel): Aphrodite and Eros  (1924.534)
AUX.IO 673  →  NFC673.html  →  [RIJ]  Engelse penning op het huwelijk van de Prince of Wales met Alexandra van Denemarken 1863  (200100020)
AUX.IO 674  →  NFC674.html  →  [CLE]  Cover for a Box  (2018.290.b)
AUX.IO 675  →  NFC675.html  →  [RIJ]  Inhuldiging van stadhouder Willem V 1747  (200100033)
AUX.IO 676  →  NFC676.html  →  [ART]  Red Flag Factory, St. Petersburg, Erich Mendelsohn, 1926  (180612)
AUX.IO 677  →  NFC677.html  →  [CLE]  Red-Figure Lekythos (Oil Vessel): Warrior Cutting Hair  (1928.660)
AUX.IO 678  →  NFC678.html  →  [CLE]  Vue prise du Couvent des Dominicains, Chalais (Isère), France  (2022.36)
AUX.IO 679  →  NFC679.html  →  [ART]  Guerrilla Girls' Code of Ethics for Art Museums  (199783)
AUX.IO 680  →  NFC680.html  →  [VIC]  Corn on the Cob  (PH.558-2024)
AUX.IO 681  →  NFC681.html  →  [RIJ]  Portret van Floris IV, graaf van Holland  (20010016)
AUX.IO 682  →  NFC682.html  →  [CLE]  Why Born Enslaved!  (2022.2)
AUX.IO 683  →  NFC683.html  →  [ART]  Death by Suffocation  (33403)
AUX.IO 684  →  NFC684.html  →  [RIJ]  Philips de Schone, hertog van Bourgondi&#235;, ingehuldigd als graaf van Holland, rekenpenning van de rekenkamer van Holland  (20010036)
AUX.IO 685  →  NFC685.html  →  [CLE]  Portrait Bust  (1993.38)
AUX.IO 686  →  NFC686.html  →  [CLE]  Vase  (2018.279)
AUX.IO 687  →  NFC687.html  →  [ART]  Haunted  (154150)
AUX.IO 688  →  NFC688.html  →  [RIJ]  Duit van de Bataafse Republiek op naam van Zeeland, 1797  (200100096)
AUX.IO 689  →  NFC689.html  →  [CLE]  Outskirts of Paris  (1929.951)
AUX.IO 690  →  NFC690.html  →  [VIC]  BAFTA Award  (S.181-2012)
AUX.IO 691  →  NFC691.html  →  [THE]  Sickle Insert  (571212)
AUX.IO 692  →  NFC692.html  →  [RIJ]  Maximiliaan, aartshertog van Oostenrijk, en Maria, hertogin van Bourgondie, rekenpenning van het hertogdom Brabant  (20010045)
AUX.IO 693  →  NFC693.html  →  [CLE]  Printed Book of Hours (Use of Rome): fol. 95v, Text  (2009.276.95.b)
AUX.IO 694  →  NFC694.html  →  [ART]  Geese in a Farmyard  (93)
AUX.IO 695  →  NFC695.html  →  [RIJ]  Dukaat van de Bataafse Republiek op naam van Utrecht, 1800  (200100088)
AUX.IO 696  →  NFC696.html  →  [RIJ]  Nederlandse &#189; cent, 1938  (200100277)
AUX.IO 697  →  NFC697.html  →  [ART]  Lead Pipe Sunday  (117704)
AUX.IO 698  →  NFC698.html  →  [THE]  Centers  (292045)
AUX.IO 699  →  NFC699.html  →  [THE]  Dachau 1974  (857223)
AUX.IO 700  →  NFC700.html  →  [ART]  Khrushchev (center) and Secretary of State Henry Cabot Lodge Observe John Deere Tractor at Work  (223836)
AUX.IO 701  →  NFC701.html  →  [VIC]  Speak & Spell  (B.20-2022)
AUX.IO 702  →  NFC702.html  →  [THE]  Sickle insert  (587600)
AUX.IO 703  →  NFC703.html  →  [RIJ]  Cent van Cura&#231;ao, 1943  (200100384)
AUX.IO 704  →  NFC704.html  →  [ART]  Nadar Elevating Photography to the Heights of Art, plate 367 from Souvenirs d’artistes  (13617)
AUX.IO 705  →  NFC705.html  →  [VIC]  PRISM  (E.290-2020)
AUX.IO 706  →  NFC706.html  →  [CLE]  Black-Figure Hydria (Water Vessel): Frontal Quadriga (Body); Theseus and Minotaur (Shoulder)  (1975.1)
AUX.IO 707  →  NFC707.html  →  [CLE]  Red-Figure Fish Plate: Octopi, Mullet, Bream, Shellfish  (1985.50)
AUX.IO 708  →  NFC708.html  →  [CLE]  Behind the Troglodyte Farm  (2004.32)
AUX.IO 709  →  NFC709.html  →  [CLE]  Perumal Temple Vimana from Corner of Court, Madurai  (2020.209)
AUX.IO 710  →  NFC710.html  →  [MUS]  Lantern Slide - 'Old Father Thames', Part 1, circa 1933-1956  (MM 97276)
AUX.IO 711  →  NFC711.html  →  [ART]  Hugh Edwards, Curator of Photography, The Chicago Art Institute  (203587)
AUX.IO 712  →  NFC712.html  →  [RIJ]  Gulden voor Nederlands Indi&#235;, 1802  (200100085)
AUX.IO 713  →  NFC713.html  →  [CLE]  Sand Dunes, Carson Desert, Nevada  (2002.45)
AUX.IO 714  →  NFC714.html  →  [THE]  Sickle Insert  (568309)
AUX.IO 715  →  NFC715.html  →  [ART]  Pont des Arts in Fog and Mist  (82586)
AUX.IO 716  →  NFC716.html  →  [RIJ]  "Windsor Castle" doosje met miniatuurpenningen met het portret van leden van de Engelse koninklijke familie  (200100402)
AUX.IO 717  →  NFC717.html  →  [ART]  Brambles and Nightingales  (184065)
AUX.IO 718  →  NFC718.html  →  [CLE]  Karnak, Les Pylônes d'Horus  (2018.252)
AUX.IO 719  →  NFC719.html  →  [RIJ]  Schutterspenning van Leiden  (200100451)
AUX.IO 720  →  NFC720.html  →  [RIJ]  Portret van Floris V, graaf van Holland en Zeeland  (20010018)
AUX.IO 721  →  NFC721.html  →  [ART]  Allegorical Figure Group: The Arts  (94629)
AUX.IO 722  →  NFC722.html  →  [VIC]  Aerial III  (E.21-2014)
AUX.IO 723  →  NFC723.html  →  [VIC]  Calliope  (E.205-2018)
AUX.IO 724  →  NFC724.html  →  [VIC]  Gracieux Accueil (Gracious Reception)  (W.32:1, 2-2010)
AUX.IO 725  →  NFC725.html  →  [RIJ]  Koning Willem III in de Frans-Duitse Oorlog 1870  (200100005)
AUX.IO 726  →  NFC726.html  →  [MUS]  Lantern Slide - Two Male Portraits, circa 1930s-1940s  (MM 106371)
AUX.IO 727  →  NFC727.html  →  [VIC]  Elegy  (C.123:1 to 17-2011)
AUX.IO 728  →  NFC728.html  →  [ART]  Untitled  (102487)
AUX.IO 729  →  NFC729.html  →  [VIC]  MPMan F-10 MP3 player  (FE.200-2022)
AUX.IO 730  →  NFC730.html  →  [RIJ]  Portret van Dirk VI, graaf van Holland  (20010011)
AUX.IO 731  →  NFC731.html  →  [RIJ]  Honderdjarig bestaan van het Gymnasium te Stuttgart 1786 (?)  (200100139)
AUX.IO 732  →  NFC732.html  →  [RIJ]  Filips de Schone, hertog van Bourgondie, ingehuldigd als graaf van Holland, rekenpenning van de rekenkamer van Holland  (20010037)
AUX.IO 733  →  NFC733.html  →  [VIC]  LEAN ON FIVE  (E.273-2020)
AUX.IO 734  →  NFC734.html  →  [THE]  Christ and the Two Thieves Crucified  (197995)
AUX.IO 735  →  NFC735.html  →  [CLE]  The Red Kerchief  (1958.39)
AUX.IO 736  →  NFC736.html  →  [CLE]  Black-Figure Dinos (Mixing Vessel): Warships (Int.); Heroic Scenes (Top)  (1971.46)
AUX.IO 737  →  NFC737.html  →  [ART]  Railroad Crossing #24 - 2/3  (100087)
AUX.IO 738  →  NFC738.html  →  [MUS]  Coin - Guinea, Charles II, Great Britain, 1679  (NU 540)
AUX.IO 739  →  NFC739.html  →  [RIJ]  Portret van Floris I, graaf van Holland  (20010005)
AUX.IO 740  →  NFC740.html  →  [ART]  Art Classes for Children  (223078)
AUX.IO 741  →  NFC741.html  →  [ART]  Nelson Algren Playing Cards, Chicago  (191359)
AUX.IO 742  →  NFC742.html  →  [THE]  Sickle Insert  (571187)
AUX.IO 743  →  NFC743.html  →  [THE]  Slow Angle Walk (Beckett Walk)  (292043)
AUX.IO 744  →  NFC744.html  →  [THE]  Sickle Insert  (568307)
AUX.IO 745  →  NFC745.html  →  [CLE]  Vase  (1970.116)
AUX.IO 746  →  NFC746.html  →  [ART]  Chicago Landscape #26  (100081)
AUX.IO 747  →  NFC747.html  →  [THE]  Pilgrim Flask  (460984)
AUX.IO 748  →  NFC748.html  →  [RIJ]  Nederlandse &#189; gulden, 1868  (200100265)
AUX.IO 749  →  NFC749.html  →  [THE]  Sickle Insert  (571220)
AUX.IO 750  →  NFC750.html  →  [VIC]  Soft Boundaries  (E.18-2021)
AUX.IO 751  →  NFC751.html  →  [THE]  Sickle Insert  (568325)
AUX.IO 752  →  NFC752.html  →  [THE]  [Test Tube Shattering]  (281766)
AUX.IO 753  →  NFC753.html  →  [CLE]  The Jewish Boy  (1970.33)
AUX.IO 754  →  NFC754.html  →  [THE]  Bouncing in the Corner, No. 1  (292042)
AUX.IO 755  →  NFC755.html  →  [RIJ]  Hollandse zilveren dukaat, 1673  (200100254)
AUX.IO 756  →  NFC756.html  →  [THE]  Sickle Insert  (571218)
AUX.IO 757  →  NFC757.html  →  [RIJ]  Nederlandse 10 cent, 1944  (200100275)
AUX.IO 758  →  NFC758.html  →  [RIJ]  Schutterspenning van Leiden  (200100448)
AUX.IO 759  →  NFC759.html  →  [CLE]  Artichoke Vase  (2018.292)
AUX.IO 760  →  NFC760.html  →  [RIJ]  Portret van Floris III, graaf van Holland  (20010012)
AUX.IO 761  →  NFC761.html  →  [RIJ]  Kalenderpenning op naam van Stadhouder Wiillem V 1767  (200100029)
AUX.IO 762  →  NFC762.html  →  [RIJ]  Zeeslag bij Kaap La Hogue 1692  (200100037)
AUX.IO 763  →  NFC763.html  →  [RIJ]  Portret van Jacoba van Beieren, gravin van Holland, Zeeland en Henegouwen  (20010028)
AUX.IO 764  →  NFC764.html  →  [THE]  Sickle Insert  (587601)
AUX.IO 765  →  NFC765.html  →  [ART]  Chicago  (103189)
AUX.IO 766  →  NFC766.html  →  [ART]  Ravioli Chair  (191220)
AUX.IO 767  →  NFC767.html  →  [ART]  WPA Art Class - Kids Cutting Paper  (40142)
AUX.IO 768  →  NFC768.html  →  [CLE]  Red-Figure Column Krater (Mixing Vessel): Komos (Revel)  (1924.197)
AUX.IO 769  →  NFC769.html  →  [RIJ]  Afslag op zilveren Brabantse patagon uit 1622 van een duit voor Nederlands Indi&#235; uit Gelderland, 1805  (200100083)
AUX.IO 770  →  NFC770.html  →  [RIJ]  Vijftigjarig bestaan van de loge La Vertu te Leiden 1807 memorerende de buskruitramp, afdruk in karton  (200100142)
AUX.IO 771  →  NFC771.html  →  [ART]  Self-Portrait  (11)
AUX.IO 772  →  NFC772.html  →  [CLE]  Apollo, God of Light, Eloquence, Poetry, and the Fine Arts with Urania, Muse of Astronomy  (2003.6.3)
AUX.IO 773  →  NFC773.html  →  [RIJ]  Portret van Filips de Goede, hertog van Bourgondi&#235;  (20010029)
AUX.IO 774  →  NFC774.html  →  [VIC]  Flight Patterns  (E.1185-2012)
AUX.IO 775  →  NFC775.html  →  [RIJ]  Zilveren dukaat van de Bataafse Republiek op naam van Zeeland, 1795  (200100090)